Relish Dijon Library: IGameConfig
Interface IGameConfig
Hierarchy
IGameConfig
IGameConfig
Index
Properties
analytics
antialias
enableDebug
height
parent
physicsConfig
plugins
preserveDrawingBuffer
renderer
resolution
seed
state
transparent
width
Properties
Optional analytics
analytics: boolean
Optional antialias
antialias: boolean
Inherited from IGameConfig.antialias
Optional enableDebug
enableDebug: boolean
Inherited from IGameConfig.enableDebug
Optional height
height: number
Inherited from IGameConfig.height
Optional parent
parent: any
Inherited from IGameConfig.parent
Optional physicsConfig
physicsConfig: any
Inherited from IGameConfig.physicsConfig
Optional plugins
plugins: string[]
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from IGameConfig.preserveDrawingBuffer
Optional renderer
renderer: number
Inherited from IGameConfig.renderer
Optional resolution
resolution: number
Optional seed
seed: string
Inherited from IGameConfig.seed
Optional state
state: State
Inherited from IGameConfig.state
Optional transparent
transparent: boolean
Inherited from IGameConfig.transparent
Optional width
width: number
Inherited from IGameConfig.width
