Relish Dijon Library: Application
Class Application
Hierarchy
Application
Implements
INotifier
Index
Constructors
constructor
Properties
_mediator
_mediators
_models
_observerMap
game
SINGLETON_MSG
_hashQuery
instance
Methods
_notifyObservers
addPlugins
createGame
registerMediator
registerModel
registerObserver
removeMediator
removeModel
removeObserver
retrieveMediator
retrieveModel
sendNotification
startGame
windowHashChange
_getHashQuery
getInstance
queryVar
Constructors
constructor
new Application(): Application
Returns Application
Properties
Protected _mediator
_mediator: Mediator
Protected _mediators
_mediators: object
Type declaration
[name: string]: Mediator
Protected _models
_models: object
Type declaration
[name: string]: Model
Protected _observerMap
_observerMap: object
Type declaration
[name: string]: IObserver[]
game
game: Game
Static Protected SINGLETON_MSG
SINGLETON_MSG: string
Static Private _hashQuery
_hashQuery: object
Type declaration
Static Protected instance
instance: any
Methods
Private _notifyObservers
_notifyObservers(notification: INotification): void
Parameters
notification: INotification
Returns void
addPlugins
addPlugins(): void
Returns void
Protected createGame
createGame(): void
Returns void
registerMediator
registerMediator(mediator: Mediator): void
Parameters
mediator: Mediator
Returns void
registerModel
registerModel(model: Model): Model
Parameters
model: Model
Returns Model
registerObserver
registerObserver(observer: IObserver): void
Parameters
observer: IObserver
Returns void
removeMediator
removeMediator(mediatorToRemove: Mediator): void
Parameters
mediatorToRemove: Mediator
Returns void
removeModel
removeModel(modelToRemove: Model): void
Parameters
modelToRemove: Model
Returns void
removeObserver
removeObserver(notificationName: string, observerToRemove: IObserver): void
stops an observer from being interested in a notification
Parameters
notificationName: string
observerToRemove: IObserver
Returns void
retrieveMediator
retrieveMediator(mediatorName: string): Mediator
Parameters
mediatorName: string
Returns Mediator
retrieveModel
retrieveModel(modelName: string): Model
Parameters
modelName: string
Returns Model
sendNotification
sendNotification(notificationName: string, notficationBody?: any): void
Implementation of INotifier.sendNotification
Parameters
notificationName: string
Optional notficationBody: any
Returns void
Protected startGame
startGame(): void
Returns void
Protected windowHashChange
windowHashChange(): void
Returns void
Static Private _getHashQuery
_getHashQuery(): void
Returns void
Static getInstance
getInstance(): Application
returns the Application singleton
Returns Application
Static queryVar
queryVar(variableId: string): any
gets a query variable from the window.location hash assumes something like http://url/#foo=bar&baz=foo
Parameters
variableId: string
Returns any
