Relish Dijon Library: AssetManager
Class AssetManager
Wraps Phaser.Loader
Hierarchy
AssetManager
Implements
INotifier
Index
Constructors
constructor
Properties
_assetPath
_audioSpritePath
_autoLoadData
_baseURL
_bitmapFontPath
_cacheBustVersion
_completedLoads
_currentAssetList
_data
_dataPath
_fileCompleteProgress
_fontPath
_hasFiles
_imgPath
_isLoadingQueue
_loadData
_maxPercent
_numSounds
_pathObj
_physicsPath
_requiredData
_res
_resolution
_soundDecodingModifier
_soundPath
_soundsDecoded
_soundsToDecode
_spinePath
_spriteSheetPath
_videoPath
app
game
onBackgroundFileComplete
onBackgroundFileStart
onBackgroundLoadComplete
onBackgroundLoadCompleteAndAudioDecoded
onBackgroundLoadStart
onFileComplete
onFileStart
onLoadComplete
onLoadCompleteAndAudioDecoded
onLoadStart
ASSET_LIST
ATLAS
AUDIO
AUDIO_SPRITE
IMAGE
JSON
PHYSICS
RESOLUTION_2X
RESOLUTION_3X
SOUND
SPINE
TEXT
TILEDMAP
TILEDMAP_LAYER
TILEDMAP_TILESET
TILEMAP
VIDEO
Accessors
baseURL
cacheBustVersion
paths
resolution
soundDecodingModifier
Methods
_backgroundFileComplete
_backgroundLoadComplete
_backgroundLoadStart
_checkSoundDecoding
_gameFileComplete
_gameFileStart
_gameLoadComplete
_gameLoadStart
_getAssetKey
_getCacheBustedUrl
_getExtension
_getResolution
_init
_loadAsset
_loadAssets
_onSoundDecoded
_parseAssetList
_parseData
_setBaseTextureResolution
allSoundsDecoded
clearAsset
clearAssets
clearSpineAsset
getLoadProgress
hasLoadedAssets
loadAssets
loadAtlas
loadAudio
loadAudioSprite
loadBitmapFont
loadImage
loadJSON
loadPhysics
loadQueue
loadSound
loadSpine
loadText
loadTiledmap
loadTiledmapImage
loadTilemap
loadVideo
sendNotification
setData
Constructors
constructor
new AssetManager(): AssetManager
Returns AssetManager
Properties
Private _assetPath
_assetPath: string
Private _audioSpritePath
_audioSpritePath: string
Private _autoLoadData
_autoLoadData: object
Type declaration
Private _baseURL
_baseURL: string
Private _bitmapFontPath
_bitmapFontPath: string
Private _cacheBustVersion
_cacheBustVersion: string
Private _completedLoads
_completedLoads: object
Type declaration
Private _currentAssetList
_currentAssetList: string
Private _data
_data: object
Type declaration
Private _dataPath
_dataPath: string
Private _fileCompleteProgress
_fileCompleteProgress: number
Private _fontPath
_fontPath: string
Private _hasFiles
_hasFiles: boolean
Private _imgPath
_imgPath: string
Private _isLoadingQueue
_isLoadingQueue: boolean
Private _loadData
_loadData: object
Type declaration
Private _maxPercent
_maxPercent: number
Private _numSounds
_numSounds: number
Private _pathObj
_pathObj: IPathConfig | any
Private _physicsPath
_physicsPath: string
Private _requiredData
_requiredData: object
Type declaration
Private _res
_res: number
Private _resolution
_resolution: string
Private _soundDecodingModifier
_soundDecodingModifier: number
Private _soundPath
_soundPath: string
Private _soundsDecoded
_soundsDecoded: number
Private _soundsToDecode
_soundsToDecode: Array<ISound>
Private _spinePath
_spinePath: string
Private _spriteSheetPath
_spriteSheetPath: string
Private _videoPath
_videoPath: string
Protected app
app: Application
game
game: Game
onBackgroundFileComplete
onBackgroundFileComplete: Signal
onBackgroundFileStart
onBackgroundFileStart: Signal
onBackgroundLoadComplete
onBackgroundLoadComplete: Signal
onBackgroundLoadCompleteAndAudioDecoded
onBackgroundLoadCompleteAndAudioDecoded: Signal
onBackgroundLoadStart
onBackgroundLoadStart: Signal
onFileComplete
onFileComplete: Signal
onFileStart
onFileStart: Signal
onLoadComplete
onLoadComplete: Signal
onLoadCompleteAndAudioDecoded
onLoadCompleteAndAudioDecoded: Signal
onLoadStart
onLoadStart: Signal
Static ASSET_LIST
ASSET_LIST: string
Static ATLAS
ATLAS: string
Static AUDIO
AUDIO: string
Static AUDIO_SPRITE
AUDIO_SPRITE: string
Static IMAGE
IMAGE: string
Static JSON
JSON: string
Static PHYSICS
PHYSICS: string
Static RESOLUTION_2X
RESOLUTION_2X: string
Static RESOLUTION_3X
RESOLUTION_3X: string
Static SOUND
SOUND: string
Static SPINE
SPINE: string
Static TEXT
TEXT: string
Static TILEDMAP
TILEDMAP: string
Static TILEDMAP_LAYER
TILEDMAP_LAYER: string
Static TILEDMAP_TILESET
TILEDMAP_TILESET: string
Static TILEMAP
TILEMAP: string
Static VIDEO
VIDEO: string
Accessors
baseURL
set baseURL(baseURL: string): void
Parameters
baseURL: string
Returns void
cacheBustVersion
set cacheBustVersion(version: string | number): void
Parameters
version: string | number
Returns void
paths
set paths(pathObj: IPathConfig): void
Parameters
pathObj: IPathConfig
Returns void
resolution
get resolution(): number
set resolution(res: number): void
Returns number
Parameters
res: number
Returns void
soundDecodingModifier
get soundDecodingModifier(): number
set soundDecodingModifier(num: number): void
sets the percentage of the load we should allot to each sound
Returns number
sets the percentage of the load we should allot to each sound
Parameters
num: number
Returns void
Methods
Private _backgroundFileComplete
_backgroundFileComplete(progress: number, id: string, fileIndex: number, totalFiles: number): void
when a file completes in an background load queue - dispatches the onBackgroundFileComplete signal
Parameters
progress: number
the percent progress
id: string
the file id
fileIndex: number
the index of the file in the list
totalFiles: number
the total number of files in the list
Returns void
Private _backgroundLoadComplete
_backgroundLoadComplete(): void
when the background load completes - dispatches the onBackgroundLoadComplete signal, starts checking for decoded sounds
Returns void
Private _backgroundLoadStart
_backgroundLoadStart(): void
start the background loading
Returns void
Private _checkSoundDecoding
_checkSoundDecoding(eventToDispatch: Signal): void
checks if all the sounds in the queue are decoded
Parameters
eventToDispatch: Signal
the signal to be dispatched when all sounds are decoded
Returns void
Private _gameFileComplete
_gameFileComplete(progress: number, id?: string, fileIndex?: number, totalFiles?: number): void
when a file completes in the game load - dispatches the onFileComplete signal
Parameters
progress: number
the percent progress
Optional id: string
the file id
Optional fileIndex: number
the index of the file in the list
Optional totalFiles: number
the total number of files in the list
Returns void
Private _gameFileStart
_gameFileStart(): void
when a file starts loading - dispatches the onFileStart signal
Returns void
Private _gameLoadComplete
_gameLoadComplete(): void
when the background load completes - dispatches the onLoadComplete signal, starts checking for decoded sounds
Returns void
Private _gameLoadStart
_gameLoadStart(): void
when the asset list starts loading, dispatches the onLoadStart signal
Returns void
Private _getAssetKey
_getAssetKey(fileName: string): string
shortcut to get an asset key using a file name (strips its extension)
Parameters
fileName: string
the url of the file
Returns string
the asset key (the filename with its extension stripped)
Private _getCacheBustedUrl
_getCacheBustedUrl(url: string): string
Parameters
url: string
Returns string
Private _getExtension
_getExtension(fileName: string): string
gets the extension of a given file
Parameters
fileName: string
Returns string
the extension
Private _getResolution
_getResolution(res: any): string
gets the extension of a given file
Parameters
res: any
Returns string
the extension
Private _init
_init(): void
adds internal variables and signals
Returns void
Private _loadAsset
_loadAsset(asset: IAsset): void
determines what kind of asset we're dealing with and adds it to the load queue
Parameters
asset: IAsset
the asset object we're going to load
Returns void
Private _loadAssets
_loadAssets(id: string): void
adds assets from a list to the load list
Parameters
id: string
id of the list to add
Returns void
Private _onSoundDecoded
_onSoundDecoded(sound: ISound): void
when a sound is decoded, this method removes it from the _soundsToDecode array, and increases the overall percentage loaded
Parameters
sound: ISound
the sound being decoded
Returns void
Private _parseAssetList
_parseAssetList(key: string, list: IAssetList): void
parses an asset list by key (usually from data/assets.json) and stores them internally
Parameters
key: string
the id of the list
list: IAssetList
the json array of assets
Returns void
Private _parseData
_parseData(): void
parses the data from the external assets file (normally data/assets.json)
Returns void
Private _setBaseTextureResolution
_setBaseTextureResolution(texture: BaseTexture): void
Parameters
texture: BaseTexture
Returns void
allSoundsDecoded
allSoundsDecoded(): boolean
Returns boolean
clearAsset
clearAsset(asset: IAsset, clearAudio?: boolean, clearAtlasses?: boolean, clearImages?: boolean, clearText?: boolean, clearJSON?: boolean): void
clears an asset from the game's memory
Parameters
asset: IAsset
the asset to clear
Default value clearAudio: boolean = true
Default value clearAtlasses: boolean = true
Default value clearImages: boolean = true
Default value clearText: boolean = true
Default value clearJSON: boolean = true
Returns void
clearAssets
clearAssets(id: string, clearAudio?: boolean, clearAtlasses?: boolean, clearImages?: boolean, clearText?: boolean, clearJSON?: boolean): void
clears the assets from a particular id in the storage
Parameters
id: string
the id of the asset list to clear
Default value clearAudio: boolean = true
Default value clearAtlasses: boolean = true
Default value clearImages: boolean = true
Default value clearText: boolean = true
Default value clearJSON: boolean = true
Returns void
clearSpineAsset
clearSpineAsset(id: string): void
Parameters
id: string
Returns void
getLoadProgress
getLoadProgress(): number
Returns number
hasLoadedAssets
hasLoadedAssets(id: string): boolean
checks if the assets from this list id are already loaded
Parameters
id: string
the asset list id to check
Returns boolean
whether it has been loaded already
loadAssets
loadAssets(id: string, background?: boolean): void
Parameters
id: string
Default value background: boolean = false
Returns void
loadAtlas
loadAtlas(url: string, resolution?: any): Loader | string
Parameters
url: string
Optional resolution: any
Returns Loader | string
loadAudio
loadAudio(url: string, exts: any, isAudioSprite: boolean): void
Parameters
url: string
exts: any
isAudioSprite: boolean
Returns void
loadAudioSprite
loadAudioSprite(url: string, exts: any): void
Parameters
url: string
exts: any
Returns void
loadBitmapFont
loadBitmapFont(url: string, resolution?: any): void
Parameters
url: string
Optional resolution: any
Returns void
loadImage
loadImage(url: string, resolution?: any): Loader | string
Parameters
url: string
Optional resolution: any
Returns Loader | string
loadJSON
loadJSON(key: string): Loader
Parameters
key: string
Returns Loader
loadPhysics
loadPhysics(key: string): Loader
Parameters
key: string
Returns Loader
loadQueue
loadQueue(): void
Returns void
loadSound
loadSound(url: string, exts: any): void
Parameters
url: string
exts: any
Returns void
loadSpine
loadSpine(url: string, resolution?: any): string | void
Parameters
url: string
Optional resolution: any
Returns string | void
loadText
loadText(url: string): Loader
Parameters
url: string
Returns Loader
loadTiledmap
loadTiledmap(key: string, assets: IAsset[]): any
Parameters
key: string
assets: IAsset[]
Returns any
loadTiledmapImage
loadTiledmapImage(key: string, tilesetImageType: string, asset: IAsset): void
Parameters
key: string
tilesetImageType: string
asset: IAsset
Returns void
loadTilemap
loadTilemap(key: string): Loader
Parameters
key: string
Returns Loader
loadVideo
loadVideo(url: string, resolution?: any): Loader | string
Parameters
url: string
Optional resolution: any
Returns Loader | string
sendNotification
sendNotification(notificationName: string, notificationBody?: any): void
Implementation of INotifier.sendNotification
Parameters
notificationName: string
Optional notificationBody: any
Returns void
setData
setData(data: Object): void
sets the data for the AssetManager to use as a reference (usually from data/assets.json) triggers the _parseData internal method, which stores the asset list for later use
Parameters
data: Object
Returns void
