Relish Dijon Library: AudioManager
Class AudioManager
Hierarchy
AudioManager
Index
Constructors
constructor
Properties
_defaultVolume
_markerLookup
_sounds
_sprites
game
Accessors
defaultVolume
Methods
_addAudio
_allowMultiple
_getKeyFromMarkerName
_parseAudioSprite
_playSpriteMarker
_stopSound
_stopSpriteMarker
addAudio
addAudioSprite
addSound
fade
playAudio
playDelayedAudio
playDelayedSound
playDelayedSpriteMarker
playSound
playSpriteMarker
removeSound
removeSprite
stopAudio
stopSound
stopSpriteMarker
Constructors
constructor
new AudioManager(): AudioManager
Returns AudioManager
Properties
Private _defaultVolume
_defaultVolume: number
Private _markerLookup
_markerLookup: object
Type declaration
[id: string]: string
Private _sounds
_sounds: object
Type declaration
[sound: string]: Sound
Private _sprites
_sprites: object
Type declaration
[sprite: string]: AudioSprite
game
game: Game
Accessors
defaultVolume
get defaultVolume(): number
set defaultVolume(vol: number): void
Sets the default volume for all sounds (used in the case where a volume is not supplied to the playAudio, playSound, or playSpriteMarker methods)
Returns number
Sets the default volume for all sounds (used in the case where a volume is not supplied to the playAudio, playSound, or playSpriteMarker methods)
Parameters
vol: number
Returns void
Methods
Private _addAudio
_addAudio(key: string, isAudioSprite?: boolean): Sound | AudioSprite
Parameters
key: string
Default value isAudioSprite: boolean = false
Returns Sound | AudioSprite
Private _allowMultiple
_allowMultiple(sound: Sound): Sound
Parameters
sound: Sound
Returns Sound
Private _getKeyFromMarkerName
_getKeyFromMarkerName(marker: string): string | boolean
Parameters
marker: string
Returns string | boolean
Private _parseAudioSprite
_parseAudioSprite(key: string, audioSprite: AudioSprite): AudioSprite
Parameters
key: string
audioSprite: AudioSprite
Returns AudioSprite
Private _playSpriteMarker
_playSpriteMarker(key: string, marker: string, volume?: any, loop?: boolean, forceRestart?: boolean): Sound
Parameters
key: string
marker: string
Optional volume: any
Default value loop: boolean = false
Default value forceRestart: boolean = true
Returns Sound
Private _stopSound
_stopSound(sound: Sound): void
Parameters
sound: Sound
Returns void
Private _stopSpriteMarker
_stopSpriteMarker(key: string, marker: string): boolean | Sound
Parameters
key: string
marker: string
Returns boolean | Sound
addAudio
addAudio(key: string, isAudioSprite?: boolean): AudioSprite | Sound
adds audio to the lookup (called by AssetManager when any sound is loaded, usually not necessary to call from a game)
Parameters
key: string
the Phaser.Cache key of the audio asset
Default value isAudioSprite: boolean = false
whether the asset is an audio sprite
Returns AudioSprite | Sound
addAudioSprite
addAudioSprite(key: string): AudioSprite
adds an audio sprite to the lookup (usually not necessary to call from a game)
Parameters
key: string
the Phaser.Cache key of the asset
Returns AudioSprite
the added audio sprite
addSound
addSound(key: any): Sound
adds a single sound to the lookup (usually not necessary to call from a game)
Parameters
key: any
the Phaser.Cache key of the asset
Returns Sound
the added sound
fade
fade(sound: Sound, volume: number, time: number, stop?: boolean): Tween
Parameters
sound: Sound
volume: number
time: number
Default value stop: boolean = false
Returns Tween
playAudio
playAudio(marker: string, volume?: number, loop?: boolean, forceRestart?: boolean): Sound
a global method to play a sound - will check audio sprite markers for the provided key first, then single sounds
Parameters
marker: string
the sound marker (or key) to check for
Optional volume: number
the volume at which to play the sound
Default value loop: boolean = false
whether the sound should loop (won't work if it's a sprite marker, and "loop" hasn't been set in the audio sprite descriptor file)
Default value forceRestart: boolean = true
whether to restart the sound if it's already playing
Returns Sound
the playing sound
playDelayedAudio
playDelayedAudio(delay: number, marker: string, volume?: number, loop?: boolean, forceRestart?: boolean): Sound
calls Dijon.AudioManager.playAudio on a delay
Parameters
delay: number
number of milliseconds to delay the sound
marker: string
the sound marker (or key) to check for
Optional volume: number
the volume at which to play the sound
Default value loop: boolean = false
whether the sound should loop (won't work if it's a sprite marker, and "loop" hasn't been set in the audio sprite descriptor file)
Default value forceRestart: boolean = true
whether to restart the sound if it's already playing
Returns Sound
playDelayedSound
playDelayedSound(delay: number, key: string, volume?: number, loop?: boolean, forceRestart?: boolean): Sound
Parameters
delay: number
key: string
Optional volume: number
Default value loop: boolean = false
Default value forceRestart: boolean = true
Returns Sound
playDelayedSpriteMarker
playDelayedSpriteMarker(delay: number, marker: string, volume?: number, loop?: boolean, forceRestart?: boolean): Sound
Parameters
delay: number
marker: string
Optional volume: number
Default value loop: boolean = false
Default value forceRestart: boolean = true
Returns Sound
playSound
playSound(key: string, volume?: number, loop?: boolean, forceRestart?: boolean): Sound
plays a single sound
Parameters
key: string
the Phaser.Cache key for the sound
Optional volume: number
the volume at which to play the sound
Default value loop: boolean = false
whether the sound should loop (won't work if it's a sprite marker, and "loop" hasn't been set in the audio sprite descriptor file)
Default value forceRestart: boolean = true
whether to restart the sound if it's already playing
Returns Sound
the playing sound
playSpriteMarker
playSpriteMarker(marker: string, volume?: number, loop?: boolean, forceRestart?: boolean): Sound
plays a marker from an audio sprite
Parameters
marker: string
the marker to check for (will check all audio sprites)
Optional volume: number
the volume at which to play the sound
Default value loop: boolean = false
whether the sound should loop (won't work if it's a sprite marker, and "loop" hasn't been set in the audio sprite descriptor file)
Default value forceRestart: boolean = true
whether to restart the sound if it's already playing
Returns Sound
the playing sound
removeSound
removeSound(key: any): boolean
stops removes a sound from Dijon.AudioManager's lookup
Parameters
key: any
the key of the sound to be removed
Returns boolean
removeSprite
removeSprite(key: string): void
stops removes an audio sprite from Dijon.AudioManager's lookup
Parameters
key: string
the key of the sound to be removed
Returns void
stopAudio
stopAudio(marker: string): void
stops any playing audio file with the given marker checks audio sprites first, then single sounds
Parameters
marker: string
Returns void
the sound that was stopped
stopSound
stopSound(key: string): void
stops a single sound from playing
Parameters
key: string
Returns void
the sound that was stopped
stopSpriteMarker
stopSpriteMarker(marker: string): void
stops a single sound from playing
Parameters
marker: string
Returns void
the sound that was stopped
