Relish Dijon Library: GameObjectFactory
Class GameObjectFactory
GameObjectFactory
Hierarchy
GameObjectFactory
GameObjectFactory
Index
Constructors
constructor
Properties
_defaultLayer
_targetGroup
game
world
Accessors
defaultLayer
targetGroup
Methods
audio
audioSprite
bitmapData
bitmapText
button
creature
dGroup
dSprite
dText
emitter
existing
filter
graphics
group
image
physicsGroup
plugin
renderTexture
retroFont
rope
setDefaultLayer
sound
spine
sprite
spriteBatch
text
tileSprite
tilemap
tween
video
videoSprite
Constructors
constructor
new GameObjectFactory(game: Game): GameObjectFactory
Inherited from GameObjectFactory.__constructor
The GameObjectFactory is a quick way to create many common game objects using {@linkcode Phaser.Game#add game.add}.
Created objects are automatically added to the appropriate Manager, World, or manually specified parent Group.
Parameters
game: Game
A reference to the currently running game.
Returns GameObjectFactory
Properties
Protected _defaultLayer
_defaultLayer: Group
Protected _targetGroup
_targetGroup: Group
game
game: Game
Inherited from GameObjectFactory.game
A reference to the currently running Game.
world
world: World
Inherited from GameObjectFactory.world
A reference to the game world.
Accessors
defaultLayer
get defaultLayer(): Group
Returns Group
targetGroup
get targetGroup(): Group
set targetGroup(value: Group): void
Returns Group
Parameters
value: Group
Returns void
Methods
audio
audio(key: string, volume?: number, loop?: boolean, connect?: boolean): Sound
Inherited from GameObjectFactory.audio
Creates a new Sound object.
Parameters
key: string
The Game.cache key of the sound that this object will use.
Optional volume: number
The volume at which the sound will be played. - Default: 1
Optional loop: boolean
Whether or not the sound will loop.
Optional connect: boolean
Controls if the created Sound object will connect to the master gainNode of the SoundManager when running under WebAudio. - Default: true
Returns Sound
The newly created sound object.
audioSprite
audioSprite(key: string): AudioSprite
Inherited from GameObjectFactory.audioSprite
Creates a new AudioSprite object.
Parameters
key: string
The Game.cache key of the sound that this object will use.
Returns AudioSprite
The newly created AudioSprite object.
bitmapData
bitmapData(width?: number, height?: number, key?: string, addToCache?: boolean): BitmapData
Inherited from GameObjectFactory.bitmapData
Create a BitmapData object.
A BitmapData object can be manipulated and drawn to like a traditional Canvas object and used to texture Sprites.
Parameters
Optional width: number
The width of the BitmapData in pixels. - Default: 256
Optional height: number
The height of the BitmapData in pixels. - Default: 256
Optional key: string
Asset key for the BitmapData when stored in the Cache (see addToCache parameter). - Default: ''
Optional addToCache: boolean
Should this BitmapData be added to the Game.Cache? If so you can retrieve it with Cache.getBitmapData(key)
Returns BitmapData
The newly created BitmapData object.
bitmapText
bitmapText(x?: number, y?: number, font?: string, text?: string, size?: number, group?: Group): BitmapText
Overwrites GameObjectFactory.bitmapText
Create a new BitmapText object.
BitmapText objects work by taking a texture file and an XML file that describes the font structure. It then generates a new Sprite object for each letter of the text, proportionally spaced out and aligned to match the font structure.
BitmapText objects are less flexible than Text objects, in that they have less features such as shadows, fills and the ability to use Web Fonts. However you trade this flexibility for pure rendering speed. You can also create visually compelling BitmapTexts by processing the font texture in an image editor first, applying fills and any other effects required.
To create multi-line text insert \r, \n or \r\n escape codes into the text string.
To create a BitmapText data files you can use:
BMFont (Windows, free): http://www.angelcode.com/products/bmfont/ Glyph Designer (OS X, commercial): http://www.71squared.com/en/glyphdesigner Littera (Web-based, free): http://kvazars.com/littera/
method
Phaser.GameObjectFactory#bitmapText
Parameters
Optional x: number
X coordinate to display the BitmapText object at.
Optional y: number
Y coordinate to display the BitmapText object at.
Optional font: string
The key of the BitmapText as stored in Phaser.Cache.
Default value text: string = ""
Default value size: number = 32
Optional group: Group
Returns BitmapText
The newly created bitmapText object.
button
button(x?: number, y?: number, key?: string, callback?: Function, callbackContext?: Object, overFrame?: string | number, outFrame?: string | number, downFrame?: string | number, upFrame?: string | number, group?: Group): Button
Overwrites GameObjectFactory.button
Creates a new Button object.
method
Phaser.GameObjectFactory#button
Parameters
Default value x: number = 0
Default value y: number = 0
Optional key: string
Optional callback: Function
Optional callbackContext: Object
Optional overFrame: string | number
Optional outFrame: string | number
Optional downFrame: string | number
Optional upFrame: string | number
Optional group: Group
Returns Button
The newly created Button object.
creature
creature(x?: number, y?: number, key?: string, mesh?: any, group?: Group): any
Create a new Creature Animation object.
Creature is a custom Game Object used in conjunction with the Creature Runtime libraries by Kestrel Moon Studios.
It allows you to display animated Game Objects that were created with the Creature Automated Animation Tool.
Note 1: You can only use Phaser.Creature objects in WebGL enabled games. They do not work in Canvas mode games.
Note 2: You must use a build of Phaser that includes the CreatureMeshBone.js runtime and gl-matrix.js, or have them loaded before your Phaser game boots.
See the Phaser custom build process for more details.
method
Phaser.GameObjectFactory#creature
Parameters
Default value x: number = 0
Default value y: number = 0
Optional key: string
Optional mesh: any
Optional group: Group
Returns any
The newly created Sprite object.
dGroup
dGroup(x?: number, y?: number, name?: string, addToStage?: boolean, components?: Component[], enableBody?: boolean, physicsBodyType?: number, group?: Group): Group
Parameters
Optional x: number
Optional y: number
Optional name: string
Optional addToStage: boolean
Optional components: Component[]
Optional enableBody: boolean
Optional physicsBodyType: number
Optional group: Group
Returns Group
dSprite
dSprite(x?: number, y?: number, key?: string | RenderTexture | BitmapData | Texture, frame?: string | number, name?: string, components?: Component[], group?: Group): Sprite
Parameters
Optional x: number
Optional y: number
Optional key: string | RenderTexture | BitmapData | Texture
Optional frame: string | number
Optional name: string
Optional components: Component[]
Optional group: Group
Returns Sprite
dText
dText(x: number, y: number, text?: string, fontName?: string, fontSize?: number, fontColor?: string, fontAlign?: string, wordWrap?: boolean, width?: number, lineSpacing?: number, settings?: Object, group?: Group): Text
Parameters
x: number
y: number
Optional text: string
Optional fontName: string
Optional fontSize: number
Optional fontColor: string
Optional fontAlign: string
Optional wordWrap: boolean
Optional width: number
Optional lineSpacing: number
Optional settings: Object
Optional group: Group
Returns Text
emitter
emitter(x?: number, y?: number, maxParticles?: number): Emitter
Inherited from GameObjectFactory.emitter
Create a new Emitter.
A particle emitter can be used for one-time explosions or for continuous effects like rain and fire. All it really does is launch Particle objects out at set intervals, and fixes their positions and velocities accordingly.
Parameters
Optional x: number
The x coordinate within the Emitter that the particles are emitted from.
Optional y: number
The y coordinate within the Emitter that the particles are emitted from.
Optional maxParticles: number
The total number of particles in this emitter. - Default: 50
Returns Emitter
The newly created emitter object.
existing
existing(object: any): any
Overwrites GameObjectFactory.existing
Adds an existing display object to the game world.
method
Phaser.GameObjectFactory#existing
Parameters
object: any
An instance of Phaser.Sprite, Phaser.Button or any other display object.
Returns any
The child that was added to the World.
filter
filter(filter: string, ...args: any[]): Filter
Inherited from GameObjectFactory.filter
A WebGL shader/filter that can be applied to Sprites.
Parameters
filter: string
The name of the filter you wish to create, for example HueRotate or SineWave.
Rest ...args: any[]
Returns Filter
The newly created Phaser.Filter object.
graphics
graphics(x?: number, y?: number, group?: Group): Graphics
Overwrites GameObjectFactory.graphics
Creates a new Graphics object.
method
Phaser.GameObjectFactory#graphics
Parameters
Default value x: number = 0
Default value y: number = 0
Optional group: Group
Returns Graphics
The newly created graphics object.
group
group(parent?: any, name?: string, addToStage?: boolean, enableBody?: boolean, physicsBodyType?: number): Group
Overwrites GameObjectFactory.group
A Group is a container for display objects that allows for fast pooling, recycling and collision checks.
method
Phaser.GameObjectFactory#group
Parameters
Optional parent: any
Default value name: string = "group"
Default value addToStage: boolean = false
Default value enableBody: boolean = false
Default value physicsBodyType: number = 0
Returns Group
The newly created Group.
image
image(x?: number, y?: number, key?: string | RenderTexture | BitmapData | Texture, frame?: string | number, group?: Group): Image
Overwrites GameObjectFactory.image
Create a new Image object.
An Image is a light-weight object you can use to display anything that doesn't need physics or animation.
It can still rotate, scale, crop and receive input events. This makes it perfect for logos, backgrounds, simple buttons and other non-Sprite graphics.
method
Phaser.GameObjectFactory#image
Parameters
Default value x: number = 0
Default value y: number = 0
Optional key: string | RenderTexture | BitmapData | Texture
Optional frame: string | number
Optional group: Group
Returns Image
The newly created Image object.
physicsGroup
physicsGroup(physicsBodyType?: number, parent?: any, name?: string, addToStage?: boolean): Group
Overwrites GameObjectFactory.physicsGroup
A Group is a container for display objects that allows for fast pooling, recycling and collision checks.
A Physics Group is the same as an ordinary Group except that is has enableBody turned on by default, so any Sprites it creates are automatically given a physics body.
method
Phaser.GameObjectFactory#physicsGroup
Parameters
Default value physicsBodyType: number = 0
Optional parent: any
Default value name: string = "group"
Default value addToStage: boolean = false
Returns Group
The newly created Group.
plugin
plugin(plugin: Plugin, ...parameter: any[]): Plugin
Inherited from GameObjectFactory.plugin
Add a new Plugin into the PluginManager.
The Plugin must have 2 properties: game and parent. Plugin.game is set to the game reference the PluginManager uses, and parent is set to the PluginManager.
Parameters
plugin: Plugin
The Plugin to add into the PluginManager. This can be a function or an existing object.
Rest ...parameter: any[]
Returns Plugin
The Plugin that was added to the manager.
renderTexture
renderTexture(width?: number, height?: number, key?: string, addToCache?: boolean): RenderTexture
Inherited from GameObjectFactory.renderTexture
A dynamic initially blank canvas to which images can be drawn.
Parameters
Optional width: number
the width of the RenderTexture. - Default: 100
Optional height: number
the height of the RenderTexture. - Default: 100
Optional key: string
Asset key for the RenderTexture when stored in the Cache (see addToCache parameter). - Default: ''
Optional addToCache: boolean
Should this RenderTexture be added to the Game.Cache? If so you can retrieve it with Cache.getTexture(key)
Returns RenderTexture
The newly created RenderTexture object.
retroFont
retroFont(font: string, characterWidth: number, characterHeight: number, chars: string, charsPerRow: number, xSpacing?: number, ySpacing?: number, xOffset?: number, yOffset?: number): RetroFont
Inherited from GameObjectFactory.retroFont
Create a new RetroFont object.
A RetroFont can be used as a texture for an Image or Sprite and optionally add it to the Cache. A RetroFont uses a bitmap which contains fixed with characters for the font set. You use character spacing to define the set. If you need variable width character support then use a BitmapText object instead. The main difference between a RetroFont and a BitmapText is that a RetroFont creates a single texture that you can apply to a game object, where-as a BitmapText creates one Sprite object per letter of text. The texture can be asssigned or one or multiple images/sprites, but note that the text the RetroFont uses will be shared across them all, i.e. if you need each Image to have different text in it, then you need to create multiple RetroFont objects.
Parameters
font: string
The key of the image in the Game.Cache that the RetroFont will use.
characterWidth: number
The width of each character in the font set.
characterHeight: number
The height of each character in the font set.
chars: string
The characters used in the font set, in display order. You can use the TEXT_SET consts for common font set arrangements.
charsPerRow: number
The number of characters per row in the font set.
Optional xSpacing: number
If the characters in the font set have horizontal spacing between them set the required amount here.
Optional ySpacing: number
If the characters in the font set have vertical spacing between them set the required amount here.
Optional xOffset: number
If the font set doesn't start at the top left of the given image, specify the X coordinate offset here.
Optional yOffset: number
If the font set doesn't start at the top left of the given image, specify the Y coordinate offset here.
Returns RetroFont
The newly created RetroFont texture which can be applied to an Image or Sprite.
rope
rope(x?: number, y?: number, key?: string, frame?: string | number, points?: Point[], group?: Group): Rope
Overwrites GameObjectFactory.rope
Creates a new Rope object.
Example usage: https://github.com/codevinsky/phaser-rope-demo/blob/master/dist/demo.js
method
Phaser.GameObjectFactory#rope
Parameters
Default value x: number = 0
Default value y: number = 0
Optional key: string
Optional frame: string | number
Optional points: Point[]
An array of {Phaser.Point}.
Optional group: Group
Returns Rope
The newly created Rope object.
setDefaultLayer
setDefaultLayer(value: Group): void
Parameters
value: Group
Returns void
sound
sound(key: string, volume?: number, loop?: boolean, connect?: boolean): Sound
Inherited from GameObjectFactory.sound
Creates a new Sound object.
Parameters
key: string
The Game.cache key of the sound that this object will use.
Optional volume: number
The volume at which the sound will be played. - Default: 1
Optional loop: boolean
Whether or not the sound will loop.
Optional connect: boolean
Controls if the created Sound object will connect to the master gainNode of the SoundManager when running under WebAudio. - Default: true
Returns Sound
The newly created sound object.
spine
spine(assetName?: string, x?: number, y?: number, group?: Group): any
Parameters
Default value assetName: string = ""
Default value x: number = 0
Default value y: number = 0
Optional group: Group
Returns any
sprite
sprite(x?: number, y?: number, key?: string | Texture, frame?: string | number, group?: Group): Sprite
Overwrites GameObjectFactory.sprite
Create a new Sprite with specific position and sprite sheet key.
At its most basic a Sprite consists of a set of coordinates and a texture that is used when rendered. They also contain additional properties allowing for physics motion (via Sprite.body), input handling (via Sprite.input), events (via Sprite.events), animation (via Sprite.animations), camera culling and more. Please see the Examples for use cases.
method
Phaser.GameObjectFactory#sprite
Parameters
Default value x: number = 0
Default value y: number = 0
Optional key: string | Texture
Optional frame: string | number
Optional group: Group
Returns Sprite
The newly created Sprite object.
spriteBatch
spriteBatch(parent?: any, name?: string, addToStage?: boolean): SpriteBatch
Overwrites GameObjectFactory.spriteBatch
A SpriteBatch is a really fast version of a Phaser Group built solely for speed. Use when you need a lot of sprites or particles all sharing the same texture. The speed gains are specifically for WebGL. In Canvas mode you won't see any real difference.
method
Phaser.GameObjectFactory#spriteBatch
Parameters
Optional parent: any
The parent Group that will hold this Sprite Batch. Set to undefined or null to add directly to game.world.
Default value name: string = "spriteBatch"
Default value addToStage: boolean = false
Returns SpriteBatch
The newly created Sprite Batch.
text
text(x?: number, y?: number, text?: string, style?: PhaserTextStyle, group?: Group): Text
Overwrites GameObjectFactory.text
Creates a new Text object.
method
Phaser.GameObjectFactory#text
Parameters
Default value x: number = 0
Default value y: number = 0
Default value text: string = ""
Optional style: PhaserTextStyle
Optional group: Group
Returns Text
The newly created text object.
tileSprite
tileSprite(x?: number, y?: number, width?: number, height?: number, key?: string, frame?: string | number, group?: Group): TileSprite
Overwrites GameObjectFactory.tileSprite
Creates a new TileSprite object.
method
Phaser.GameObjectFactory#tileSprite
Parameters
Default value x: number = 0
The x coordinate of the TileSprite. The coordinate is relative to any parent container this TileSprite may be in.
Default value y: number = 0
The y coordinate of the TileSprite. The coordinate is relative to any parent container this TileSprite may be in.
Default value width: number = 0
The width of the TileSprite.
Default value height: number = 0
The height of the TileSprite.
Optional key: string
The image used as a texture by this display object during rendering. If a string Phaser will get for an entry in the Image Cache. Or it can be an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
Optional group: Group
Returns TileSprite
The newly created TileSprite object.
tilemap
tilemap(key?: string, tileWidth?: number, tileHeight?: number, width?: number, height?: number): Tilemap
Inherited from GameObjectFactory.tilemap
Creates a new Phaser.Tilemap object.
The map can either be populated with data from a Tiled JSON file or from a CSV file. To do this pass the Cache key as the first parameter. When using Tiled data you need only provide the key. When using CSV data you must provide the key and the tileWidth and tileHeight parameters. If creating a blank tilemap to be populated later, you can either specify no parameters at all and then use Tilemap.create or pass the map and tile dimensions here. Note that all Tilemaps use a base tile size to calculate dimensions from, but that a TilemapLayer may have its own unique tile size that overrides it.
Parameters
Optional key: string
The key of the tilemap data as stored in the Cache. If you're creating a blank map either leave this parameter out or pass null.
Optional tileWidth: number
The pixel width of a single map tile. If using CSV data you must specify this. Not required if using Tiled map data. - Default: 32
Optional tileHeight: number
The pixel height of a single map tile. If using CSV data you must specify this. Not required if using Tiled map data. - Default: 32
Optional width: number
The width of the map in tiles. If this map is created from Tiled or CSV data you don't need to specify this. - Default: 10
Optional height: number
The height of the map in tiles. If this map is created from Tiled or CSV data you don't need to specify this. - Default: 10
Returns Tilemap
The newly created tilemap object.
tween
tween(obj: any): Tween
Inherited from GameObjectFactory.tween
Create a tween on a specific object.
The object can be any JavaScript object or Phaser object such as Sprite.
Parameters
obj: any
Returns Tween
The newly created Phaser.Tween object.
video
video(key?: string, url?: string): Video
Inherited from GameObjectFactory.video
Create a Video object.
This will return a Phaser.Video object which you can pass to a Sprite to be used as a texture.
Parameters
Optional key: string
The key of the video file in the Phaser.Cache that this Video object will play. Set to null or leave undefined if you wish to use a webcam as the source. See startMediaStream to start webcam capture.
Optional url: string
If the video hasn't been loaded then you can provide a full URL to the file here (make sure to set key to null)
Returns Video
The newly created Video object.
videoSprite
videoSprite(): void
Inherited from GameObjectFactory.videoSprite
Returns void
