Relish Dijon Library: Group
Class Group
Hierarchy
Group
Group
NineSliceImage
Index
Constructors
constructor
Properties
_componentKeys
_components
_hasComponents
_mediator
alive
alpha
angle
buttonMode
cacheAsBitmap
cameraOffset
children
classType
cursor
cursorIndex
defaultCursor
enableBody
enableBodyDebug
exists
filterArea
filters
fixedToCamera
game
hash
height
hitArea
ignoreDestroy
interactive
length
mask
name
onDestroy
parent
pendingDestroy
physicsBodyType
physicsSortDirection
physicsType
pivot
position
realHeight
realWidth
renderable
rotation
scale
scales
stage
total
type
visible
width
worldAlpha
worldPosition
worldRotation
worldScale
worldVisible
x
y
z
PIVOT_BOTTOM
PIVOT_BOTTOM_LEFT
PIVOT_BOTTOM_RIGHT
PIVOT_CENTER
PIVOT_LEFT
PIVOT_RIGHT
PIVOT_TOP
PIVOT_TOP_LEFT
PIVOT_TOP_RIGHT
RETURN_CHILD
RETURN_NONE
RETURN_TOTAL
SORT_ASCENDING
SORT_DESCENDING
Accessors
addInternal
Methods
_updateComponentKeys
add
addAll
addAt
addChild
addChildAt
addComponent
addComponents
addDownSound
addMultiple
addOutSound
addOverSound
addToHash
bringToTop
buildInterface
callAll
callAllExists
callbackFromArray
centerPivot
checkAll
checkProperty
click
countDead
countLiving
create
createMultiple
customSort
destroy
displayObjectUpdateTransform
divideAll
filter
flatten
forEach
forEachAlive
forEachDead
forEachExists
generateTexture
getAt
getBottom
getBounds
getChildAt
getChildIndex
getFirstAlive
getFirstDead
getFirstExists
getIndex
getLocalBounds
getRandom
getTop
hasProperty
init
iterate
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveAll
moveDown
moveUp
multiplyAll
next
playDownSound
playOutSound
playOverSound
postUpdate
preUpdate
previous
remove
removeAll
removeAllComponents
removeBetween
removeChild
removeChildAt
removeChildren
removeComponent
removeFromHash
removeMediator
removeStageReference
replace
resetChild
resetCursor
reverse
rightclick
rightdown
rightup
rightupoutside
sendToBack
set
setAll
setAllChildren
setChildIndex
setPivot
setProperty
setStageReference
sort
stopSounds
subAll
swap
swapChildren
tap
toGlobal
toLocal
touchend
touchendoutside
touchmove
touchstart
unFlatten
update
updateComponent
updateComponents
updateTransform
updateZ
xy
Constructors
constructor
new Group(x?: number, y?: number, name?: string, addToStage?: boolean, components?: Component[], enableBody?: boolean, physicsBodyType?: number): Group
Overwrites Group.__constructor
Parameters
Default value x: number = 0
Default value y: number = 0
Default value name: string = "dGroup"
Default value addToStage: boolean = false
Default value components: Component[] = null
Optional enableBody: boolean
Optional physicsBodyType: number
Returns Group
Properties
Protected _componentKeys
_componentKeys: string[]
Protected _components
_components: object
Type declaration
[componentName: string]: Component
Protected _hasComponents
_hasComponents: boolean
Protected _mediator
_mediator: Mediator
alive
alive: boolean
Inherited from Group.alive
The alive property is useful for Groups that are children of other Groups and need to be included/excluded in checks like forEachAlive. Default: true
alpha
alpha: number
Inherited from Group.alpha
Overwrites DisplayObject.alpha
The alpha value of the group container.
angle
angle: number
Inherited from Group.angle
The angle of rotation of the group container, in degrees.
This adjusts the group itself by modifying its local rotation transform.
This has no impact on the rotation/angle properties of the children, but it will update their worldTransform and on-screen orientation and position.
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Set if this display object is cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to 'null'
cameraOffset
cameraOffset: Point
Inherited from Group.cameraOffset
If this object is {@link Phaser.Group#fixedToCamera fixedToCamera} then this stores the x/y position offset relative to the top-left of the camera view. If the parent of this Group is also fixedToCamera then the offset here is in addition to that and should typically be disabled.
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
Overwrites DisplayObject.children
[read-only] The array of children of this container.
classType
classType: any
Inherited from Group.classType
The type of objects that will be created when using {@link Phaser.Group#create create} or {@link Phaser.Group#createMultiple createMultiple}.
Any object may be used but it should extend either Sprite or Image and accept the same constructor arguments: when a new object is created it is passed the following parameters to its constructor: (game, x, y, key, frame). Default: {@link Phaser.Sprite}
cursor
cursor: any
Inherited from Group.cursor
The current display object that the group cursor is pointing to, if any. (Can be set manually.)
The cursor is a way to iterate through the children in a Group using {@link Phaser.Group#next next} and {@link Phaser.Group#previous previous}.
cursorIndex
cursorIndex: number
Inherited from Group.cursorIndex
The current index of the Group cursor. Advance it with Group.next.
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
enableBody
enableBody: boolean
Inherited from Group.enableBody
If true all Sprites created by, or added to this group, will have a physics body enabled on them.
The default body type is controlled with {@link Phaser.Group#physicsBodyType physicsBodyType}.
enableBodyDebug
enableBodyDebug: boolean
Inherited from Group.enableBodyDebug
If true when a physics body is created (via {@link Phaser.Group#enableBody enableBody}) it will create a physics debug object as well.
This only works for P2 bodies.
exists
exists: boolean
Inherited from Group.exists
If exists is true the group is updated, otherwise it is skipped. Default: true
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
The area the filter is applied to like the hitArea this is used as more of an optimisation rather than figuring out the dimensions of the displayObject each frame you can set this rectangle
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
Sets the filters for the displayObject. IMPORTANT: This is a webGL only feature and will be ignored by the Canvas renderer.
To remove filters simply set this property to 'null'.
You cannot have a filter and a multiply blend mode active at the same time. Setting a filter will reset this objects blend mode to NORMAL.
fixedToCamera
fixedToCamera: boolean
Inherited from Group.fixedToCamera
A Group that is fixed to the camera uses its x/y coordinates as offsets from the top left of the camera. These are stored in Group.cameraOffset.
Note that the cameraOffset values are in addition to any parent in the display list. So if this Group was in a Group that has x: 200, then this will be added to the cameraOffset.x
game
game: Game
Overwrites Group.game
hash
hash: DisplayObject[]
Inherited from Group.hash
The hash array is an array belonging to this Group into which you can add any of its children via Group.addToHash and Group.removeFromHash.
Only children of this Group can be added to and removed from the hash.
This hash is used automatically by Phaser Arcade Physics in order to perform non z-index based destructive sorting. However if you don't use Arcade Physics, or this isn't a physics enabled Group, then you can use the hash to perform your own sorting and filtering of Group children without touching their z-index (and therefore display draw order)
height
height: number
Inherited from DisplayObjectContainer.height
The height of the displayObjectContainer, setting this will actually modify the scale to achieve the value set
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
This is the defined area that will pick up mouse / touch events. It is null by default. Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)
ignoreDestroy
ignoreDestroy: boolean
Inherited from Group.ignoreDestroy
A group with ignoreDestroy set to true ignores all calls to its destroy method.
interactive
interactive: boolean
Inherited from DisplayObject.interactive
length
length: number
Inherited from Group.length
Total number of children in this group, regardless of exists/alive status.
mask
mask: Graphics
Inherited from DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PIXI a regular mask must be a PIXI.Graphics object. This allows for much faster masking in canvas as it utilises shape clipping. To remove a mask, set this property to null.
name
name: string
Overwrites Group.name
onDestroy
onDestroy: Signal
Inherited from Group.onDestroy
This signal is dispatched when the group is destroyed.
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
[read-only] The display object container that contains this display object.
pendingDestroy
pendingDestroy: boolean
Inherited from Group.pendingDestroy
A Group is that has pendingDestroy set to true is flagged to have its destroy method called on the next logic update. You can set it directly to flag the Group to be destroyed on its next update.
This is extremely useful if you wish to destroy a Group from within one of its own callbacks or a callback of one of its children.
physicsBodyType
physicsBodyType: number
Inherited from Group.physicsBodyType
If {@link Phaser.Group#enableBody enableBody} is true this is the type of physics body that is created on new Sprites.
The valid values are {@link Phaser.Physics.ARCADE}, {@link Phaser.Physics.P2JS}, {@link Phaser.Physics.NINJA}, etc.
physicsSortDirection
physicsSortDirection: number
Inherited from Group.physicsSortDirection
If this Group contains Arcade Physics Sprites you can set a custom sort direction via this property.
It should be set to one of the Phaser.Physics.Arcade sort direction constants:
Phaser.Physics.Arcade.SORT_NONE Phaser.Physics.Arcade.LEFT_RIGHT Phaser.Physics.Arcade.RIGHT_LEFT Phaser.Physics.Arcade.TOP_BOTTOM Phaser.Physics.Arcade.BOTTOM_TOP
If set to null the Group will use whatever Phaser.Physics.Arcade.sortDirection is set to. This is the default behavior.
physicsType
physicsType: number
Inherited from Group.physicsType
The const physics body type of this object.
pivot
pivot: Point
Inherited from DisplayObject.pivot
The pivot point of the displayObject that it rotates around
position
position: Point
Inherited from Group.position
Overwrites DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent.
realHeight
realHeight: number
Inherited from DisplayObjectContainer.realHeight
realWidth
realWidth: number
Inherited from DisplayObjectContainer.realWidth
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Can this object be rendered
rotation
rotation: number
Inherited from Group.rotation
Overwrites DisplayObject.rotation
The angle of rotation of the group container, in radians.
This will adjust the group container itself by modifying its rotation. This will have no impact on the rotation value of its children, but it will update their worldTransform and on-screen position.
scale
scale: Point
Inherited from Group.scale
Overwrites DisplayObject.scale
The scale factor of the object.
scales
scales: number
Inherited from DisplayObject.scales
stage
stage: Stage
Inherited from DisplayObject.stage
[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.
total
total: number
Inherited from Group.total
Total number of existing children in the group.
type
type: number
Inherited from Group.type
Internal Phaser Type value.
visible
visible: boolean
Inherited from Group.visible
Overwrites DisplayObject.visible
The visible state of the group. Non-visible Groups and all of their children are not rendered.
width
width: number
Inherited from DisplayObjectContainer.width
The width of the displayObjectContainer, setting this will actually modify the scale to achieve the value set
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
[read-only] The multiplied alpha of the displayObject
worldPosition
worldPosition: Point
Inherited from DisplayObject.worldPosition
The position of the Display Object based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldRotation
worldRotation: number
Inherited from DisplayObject.worldRotation
The rotation of the Display Object, in radians, based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldScale
worldScale: Point
Inherited from DisplayObject.worldScale
The scale of the Display Object based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
[read-only] Indicates if the sprite is globally visible.
x
x: number
Inherited from DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent.
y
y: number
Inherited from DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent.
z
z: number
Inherited from Group.z
The z-depth value of this object within its parent container/Group - the World is a Group as well. This value must be unique for each child in a Group.
Static PIVOT_BOTTOM
PIVOT_BOTTOM: string
Inherited from DisplayObject.PIVOT_BOTTOM
Static PIVOT_BOTTOM_LEFT
PIVOT_BOTTOM_LEFT: string
Inherited from DisplayObject.PIVOT_BOTTOM_LEFT
Static PIVOT_BOTTOM_RIGHT
PIVOT_BOTTOM_RIGHT: string
Inherited from DisplayObject.PIVOT_BOTTOM_RIGHT
Static PIVOT_CENTER
PIVOT_CENTER: string
Inherited from DisplayObject.PIVOT_CENTER
Static PIVOT_LEFT
PIVOT_LEFT: string
Inherited from DisplayObject.PIVOT_LEFT
Static PIVOT_RIGHT
PIVOT_RIGHT: string
Inherited from DisplayObject.PIVOT_RIGHT
Static PIVOT_TOP
PIVOT_TOP: string
Inherited from DisplayObject.PIVOT_TOP
Static PIVOT_TOP_LEFT
PIVOT_TOP_LEFT: string
Inherited from DisplayObject.PIVOT_TOP_LEFT
Static PIVOT_TOP_RIGHT
PIVOT_TOP_RIGHT: string
Inherited from DisplayObject.PIVOT_TOP_RIGHT
Static RETURN_CHILD
RETURN_CHILD: number
Inherited from Group.RETURN_CHILD
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static RETURN_NONE
RETURN_NONE: number
Inherited from Group.RETURN_NONE
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static RETURN_TOTAL
RETURN_TOTAL: number
Inherited from Group.RETURN_TOTAL
A returnType value, as specified in {@link Phaser.Group#iterate iterate} eg.
Static SORT_ASCENDING
SORT_ASCENDING: number
Inherited from Group.SORT_ASCENDING
A sort ordering value, as specified in {@link Phaser.Group#sort sort} eg.
Static SORT_DESCENDING
SORT_DESCENDING: number
Inherited from Group.SORT_DESCENDING
A sort ordering value, as specified in {@link Phaser.Group#sort sort} eg.
Accessors
addInternal
get addInternal(): GameObjectFactory
Returns GameObjectFactory
Methods
Private _updateComponentKeys
_updateComponentKeys(): void
updates the internal list of component keys (so we don't have to call Object.keys() all the time)
Returns void
add
add(child: any, silent?: boolean): any
Inherited from Group.add
Adds an existing object as the top child in this group.
The child is automatically added to the top of the group and is displayed on top of every previous child.
If Group.enableBody is set then a physics body will be created on the object, so long as one does not already exist.
Use {@link Phaser.Group#addAt addAt} to control where a child is added. Use {@link Phaser.Group#create create} to create and add a new child.
Parameters
child: any
The display object to add as a child.
Optional silent: boolean
If true the child will not dispatch the onAddedToGroup event.
Returns any
The child that was added to the group.
addAll
addAll(property: string, amount: number, checkAlive: boolean, checkVisible: boolean): void
Inherited from Group.addAll
Adds the amount to the given property on all children in this group.
Group.addAll('x', 10) will add 10 to the child.x value for each child.
Parameters
property: string
The property to increment, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to increment the property by. If child.x = 10 then addAll('x', 40) would make child.x = 50.
checkAlive: boolean
If true the property will only be changed if the child is alive.
checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
addAt
addAt(child: any, index: number, silent?: boolean): any
Inherited from Group.addAt
Adds an existing object to this group.
The child is added to the group at the location specified by the index value, this allows you to control child ordering.
Parameters
child: any
The display object to add as a child.
index: number
The index within the group to insert the child to.
Optional silent: boolean
If true the child will not dispatch the onAddedToGroup event.
Returns any
The child that was added to the group.
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Adds a child to the container.
Parameters
child: DisplayObject
The DisplayObject to add to the container
Returns DisplayObject
The child that was added.
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added.
addComponent
addComponent(component: Component): Component
attaches a component to the Dijon.UIGroup
Parameters
component: Component
to be attached
Returns Component
addComponents
addComponents(components: Component[]): void
attaches a list of components to the Dijon.UIGroup
Parameters
components: Component[]
the list of components to add
Returns void
addDownSound
addDownSound(marker: string, volume?: number): void
Inherited from DisplayObject.addDownSound
Parameters
marker: string
Optional volume: number
Returns void
addMultiple
addMultiple(children: any[], silent?: boolean): any[]
Inherited from Group.addMultiple
Adds an array of existing Display Objects to this Group.
The Display Objects are automatically added to the top of this Group, and will render on-top of everything already in this Group.
As well as an array you can also pass another Group as the first argument. In this case all of the children from that Group will be removed from it and added into this Group.
Parameters
children: any[]
An array of display objects or a Phaser.Group. If a Group is given then all children will be moved from it.
Optional silent: boolean
If true the children will not dispatch the onAddedToGroup event.
Returns any[]
The array of children or Group of children that were added to this Group.
addOutSound
addOutSound(marker: string, volume?: number): void
Inherited from DisplayObject.addOutSound
Parameters
marker: string
Optional volume: number
Returns void
addOverSound
addOverSound(marker: string, volume?: number): void
Inherited from DisplayObject.addOverSound
Parameters
marker: string
Optional volume: number
Returns void
addToHash
addToHash(child: DisplayObject): boolean
Inherited from Group.addToHash
Adds a child of this Group into the hash array. This call will return false if the child is not a child of this Group, or is already in the hash.
Parameters
child: DisplayObject
The display object to add to this Groups hash. Must be a member of this Group already and not present in the hash.
Returns boolean
True if the child was successfully added to the hash, otherwise false.
bringToTop
bringToTop(child: any): any
Inherited from Group.bringToTop
Brings the given child to the top of this group so it renders above all other children.
Parameters
child: any
The child to bring to the top of this group.
Returns any
The child that was moved.
Protected buildInterface
buildInterface(): void
add visual elements
Returns void
callAll
callAll(method: string, context: any, ...parameters: any[]): void
Inherited from Group.callAll
Calls a function, specified by name, on all on children.
The function is called for all children regardless if they are dead or alive (see callAllExists for different options). After the method parameter and context you can add as many extra parameters as you like, which will all be passed to the child.
Parameters
method: string
Name of the function on the child to call. Deep property lookup is supported.
context: any
A string containing the context under which the method will be executed. Set to null to default to the child.
Rest ...parameters: any[]
Returns void
callAllExists
callAllExists(callback: Function, existsValue: boolean, ...parameters: any[]): void
Inherited from Group.callAllExists
Calls a function, specified by name, on all children in the group who exist (or do not exist).
After the existsValue parameter you can add as many parameters as you like, which will all be passed to the child callback.
Parameters
callback: Function
Name of the function on the children to call.
existsValue: boolean
Only children with exists=existsValue will be called.
Rest ...parameters: any[]
Returns void
callbackFromArray
callbackFromArray(child: any, callback: Function, length: number): void
Inherited from Group.callbackFromArray
Returns a reference to a function that exists on a child of the group based on the given callback array.
Parameters
child: any
The object to inspect.
callback: Function
The array of function names.
length: number
The size of the array (pre-calculated in callAll).
Returns void
centerPivot
centerPivot(updateNeeded?: boolean): void
Inherited from DisplayObject.centerPivot
Parameters
Optional updateNeeded: boolean
Returns void
checkAll
checkAll(key: string[], value: any, checkAlive?: boolean, checkVisible?: boolean, force?: boolean): boolean
Inherited from Group.checkAll
Quickly check that the same property across all children of this group is equal to the given value.
This call doesn't descend down children, so if you have a Group inside of this group, the property will be checked on the group but not its children.
Parameters
key: string[]
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be checked.
Optional checkAlive: boolean
If set then only children with alive=true will be checked. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be checked. This includes any Groups that are children.
Optional force: boolean
If force is true then the property will be checked on the child regardless if it already exists or not. If true and the property doesn't exist, false will be returned.
Returns boolean
checkProperty
checkProperty(child: any, key: string[], value: any, force?: boolean): boolean
Inherited from Group.checkProperty
Checks a property for the given value on the child.
Parameters
child: any
The child to check the property value on.
key: string[]
An array of strings that make up the property that will be set.
value: any
The value that will be checked.
Optional force: boolean
If force is true then the property will be checked on the child regardless if it already exists or not. If true and the property doesn't exist, false will be returned.
Returns boolean
True if the property was was equal to value, false if not.
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
countDead
countDead(): number
Inherited from Group.countDead
Get the number of dead children in this group.
Returns number
The number of children flagged as dead.
countLiving
countLiving(): number
Inherited from Group.countLiving
Get the number of living children in this group.
Returns number
The number of children flagged as alive.
create
create(x: number, y: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, exists?: boolean): any
Inherited from Group.create
Creates a new Phaser.Sprite object and adds it to the top of this group.
Use {@link Phaser.Group#classType classType} to change the type of object created.
Parameters
x: number
The x coordinate to display the newly created Sprite at. The value is in relation to the group.x point.
y: number
The y coordinate to display the newly created Sprite at. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Optional exists: boolean
The default exists state of the Sprite. - Default: true
Returns any
The child that was created: will be a {@link Phaser.Sprite} unless {@link #classType} has been changed.
createMultiple
createMultiple(quantity: number, key: string, frame?: any, exists?: boolean): void
Inherited from Group.createMultiple
Creates multiple Phaser.Sprite objects and adds them to the top of this group.
Useful if you need to quickly generate a pool of identical sprites, such as bullets.
By default the sprites will be set to not exist and will be positioned at 0, 0 (relative to the group.x/y). Use {@link Phaser.Group#classType classType} to change the type of object created.
Parameters
quantity: number
The number of Sprites to create.
key: string
The Game.cache key of the image that this Sprite will use.
Optional frame: any
If the Sprite image contains multiple frames you can specify which one to use here.
Optional exists: boolean
The default exists state of the Sprite.
Returns void
customSort
customSort(sortHandler: Function, context?: any): void
Inherited from Group.customSort
Sort the children in the group according to custom sort function.
The sortHandler is provided the two parameters: the two children involved in the comparison (a and b). It should return -1 if a > b, 1 if a < b or 0 if a === b.
Parameters
sortHandler: Function
The custom sort function.
Optional context: any
The context in which the sortHandler is called.
Returns void
destroy
destroy(): void
Overwrites Group.destroy
removes all components
override
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
divideAll
divideAll(property: string, amount: number, checkAlive?: boolean, checkVisible?: boolean): void
Inherited from Group.divideAll
Divides the given property by the amount on all children in this group.
Group.divideAll('x', 2) will half the child.x value for each child.
Parameters
property: string
The property to divide, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to divide the property by. If child.x = 100 then divideAll('x', 2) would make child.x = 50.
Optional checkAlive: boolean
If true the property will only be changed if the child is alive.
Optional checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
filter
filter(predicate: Function, checkExists?: boolean): ArraySet
Inherited from Group.filter
Find children matching a certain predicate.
For example:
```
var healthyList = Group.filter(function(child, index, children) {
    return child.health > 10 ? true : false;
}, true);
healthyList.callAll('attack');
```
Note: Currently this will skip any children which are Groups themselves.
Parameters
predicate: Function
The function that each child will be evaluated against. Each child of the group will be passed to it as its first parameter, the index as the second, and the entire child array as the third
Optional checkExists: boolean
If true, only existing can be selected; otherwise all children can be selected and will be passed to the predicate.
Returns ArraySet
Returns an array list containing all the children that the predicate returned true for
flatten
flatten(delay?: number): void
Parameters
Default value delay: number = 0
Returns void
forEach
forEach(callback: Function, callbackContext: any, checkExists?: boolean, ...args: any[]): void
Inherited from Group.forEach
Call a function on each child in this group.
Additional arguments for the callback can be specified after the checkExists parameter. For example,
```
Group.forEach(awardBonusGold, this, true, 100, 500)
```
would invoke awardBonusGold function with the parameters (child, 100, 500).
Note: This check will skip any children which are Groups themselves.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
callbackContext: any
The context in which the function should be called (usually 'this').
Optional checkExists: boolean
If set only children matching for which exists is true will be passed to the callback, otherwise all children will be passed.
Rest ...args: any[]
Additional arguments to pass to the callback function, after the child item. - Default: (none)
Returns void
forEachAlive
forEachAlive(callback: Function, callbackContext: any, ...args: any[]): void
Inherited from Group.forEachAlive
Call a function on each alive child in this group.
See {@link Phaser.Group#forEach forEach} for details.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
callbackContext: any
The context in which the function should be called (usually 'this').
Rest ...args: any[]
Additional arguments to pass to the callback function, after the child item. - Default: (none)
Returns void
forEachDead
forEachDead(callback: Function, callbackContext: any, ...args: any[]): void
Inherited from Group.forEachDead
Call a function on each dead child in this group.
See {@link Phaser.Group#forEach forEach} for details.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
callbackContext: any
The context in which the function should be called (usually 'this').
Rest ...args: any[]
Additional arguments to pass to the callback function, after the child item. - Default: (none)
Returns void
forEachExists
forEachExists(callback: Function, callbackContext: any): void
Inherited from Group.forEachExists
Call a function on each existing child in this group.
See {@link Phaser.Group#forEach forEach} for details.
Parameters
callback: Function
The function that will be called for each applicable child. The child will be passed as the first argument.
callbackContext: any
The context in which the function should be called (usually 'this').
Returns void
generateTexture
generateTexture(resolution?: number, scaleMode?: number, renderer?: PixiRenderer): Texture
Inherited from DisplayObject.generateTexture
Useful function that returns a texture of the displayObject object that can then be used to create sprites This can be quite useful if your displayObject is static / complicated and needs to be reused multiple times.
Parameters
Optional resolution: number
The resolution of the texture being generated
Optional scaleMode: number
See {{#crossLink "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values
Optional renderer: PixiRenderer
The renderer used to generate the texture.
Returns Texture
a texture of the graphics object
getAt
getAt(index: number): DisplayObject | number
Inherited from Group.getAt
Returns the child found at the given index within this group.
Parameters
index: number
The index to return the child from.
Returns DisplayObject | number
The child that was found at the given index, or -1 for an invalid index.
getBottom
getBottom(): any
Inherited from Group.getBottom
Returns the child at the bottom of this group.
The bottom child the child being displayed (rendered) below every other child.
Returns any
The child at the bottom of the Group.
getBounds
getBounds(): Rectangle
Inherited from DisplayObjectContainer.getBounds
Overwrites DisplayObject.getBounds
Retrieves the bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getFirstAlive
getFirstAlive(createIfNull?: boolean, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.getFirstAlive
Get the first child that is alive (child.alive === true).
This is handy for choosing a squad leader, etc.
You can use the optional argument createIfNull to create a new Game Object if no alive ones were found in this Group.
It works by calling Group.create passing it the parameters given to this method, and returning the new child.
If a child was found , createIfNull is false and you provided the additional arguments then the child will be reset and/or have a new texture loaded on it. This is handled by Group.resetChild.
Parameters
Optional createIfNull: boolean
If true and no alive children are found a new one is created.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The alive dead child, or null if none found and createIfNull was false.
getFirstDead
getFirstDead(createIfNull?: boolean, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.getFirstDead
Get the first child that is dead (child.alive === false).
This is handy for checking if everything has been wiped out and adding to the pool as needed.
You can use the optional argument createIfNull to create a new Game Object if no dead ones were found in this Group.
It works by calling Group.create passing it the parameters given to this method, and returning the new child.
If a child was found , createIfNull is false and you provided the additional arguments then the child will be reset and/or have a new texture loaded on it. This is handled by Group.resetChild.
Parameters
Optional createIfNull: boolean
If true and no dead children are found a new one is created.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The first dead child, or null if none found and createIfNull was false.
getFirstExists
getFirstExists(exists: boolean, createIfNull?: boolean, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.getFirstExists
Get the first display object that exists, or doesn't exist.
You can use the optional argument createIfNull to create a new Game Object if none matching your exists argument were found in this Group.
It works by calling Group.create passing it the parameters given to this method, and returning the new child.
If a child was found , createIfNull is false and you provided the additional arguments then the child will be reset and/or have a new texture loaded on it. This is handled by Group.resetChild.
Parameters
exists: boolean
If true, find the first existing child; otherwise find the first non-existing child. - Default: true
Optional createIfNull: boolean
If true and no alive children are found a new one is created.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The first child, or null if none found and createIfNull was false.
getIndex
getIndex(child: any): number
Inherited from Group.getIndex
Get the index position of the given child in this group, which should match the child's z property.
Parameters
child: any
The child to get the index for.
Returns number
The index of the child or -1 if it's not a member of this group.
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Overwrites DisplayObject.getLocalBounds
Retrieves the non-global local bounds of the displayObjectContainer as a rectangle. The calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
getRandom
getRandom(startIndex?: number, length?: number): any
Inherited from Group.getRandom
Returns a random child from the group.
Parameters
Optional startIndex: number
Offset from the front of the front of the group (lowest child).
Optional length: number
Restriction on the number of values you want to randomly select from. - Default: (to top)
Returns any
A random child of this Group.
getTop
getTop(): any
Inherited from Group.getTop
Return the child at the top of this group.
The top child is the child displayed (rendered) above every other child.
Returns any
The child at the top of the Group.
hasProperty
hasProperty(child: any, key: string[]): boolean
Inherited from Group.hasProperty
Checks if the child has the given property.
Will scan up to 4 levels deep only.
Parameters
child: any
The child to check for the existance of the property on.
key: string[]
An array of strings that make up the property.
Returns boolean
True if the child has the property, otherwise false.
Protected init
init(): void
initialize variables add mediator, if needed
Returns void
iterate
iterate(key: string, value: any, returnType: number, callback?: Function, callbackContext?: any, ...args: any[]): any
Inherited from Group.iterate
Iterates over the children of the group performing one of several actions for matched children.
A child is considered a match when it has a property, named key, whose value is equal to value according to a strict equality comparison.
The result depends on the returnType:
{@link Phaser.Group.RETURN_TOTAL RETURN_TOTAL}: The callback, if any, is applied to all matching children. The number of matched children is returned.
{@link Phaser.Group.RETURN_NONE RETURN_NONE}: The callback, if any, is applied to all matching children. No value is returned.
{@link Phaser.Group.RETURN_CHILD RETURN_CHILD}: The callback, if any, is applied to the first matching child and the first matched child is returned. If there is no matching child then null is returned.
If args is specified it must be an array. The matched child will be assigned to the first element and the entire array will be applied to the callback function.
Parameters
key: string
The child property to check, i.e. 'exists', 'alive', 'health'
value: any
A child matches if child[key] === value is true.
returnType: number
How to iterate the children and what to return.
Optional callback: Function
Optional function that will be called on each matching child. The matched child is supplied as the first argument.
Optional callbackContext: any
The context in which the function should be called (usually 'this').
Rest ...args: any[]
The arguments supplied to to the callback; the first array index (argument) will be replaced with the matched child. - Default: (none)
Returns any
Returns either an integer (for RETURN_TOTAL), the first matched child (for RETURN_CHILD), or null.
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveAll
moveAll(group: Group, silent?: boolean): Group
Inherited from Group.moveAll
Moves all children from this Group to the Group given.
Parameters
group: Group
The new Group to which the children will be moved to.
Optional silent: boolean
If true the children will not dispatch the onAddedToGroup event for the new Group.
Returns Group
The Group to which all the children were moved.
moveDown
moveDown(child: any): any
Inherited from Group.moveDown
Moves the given child down one place in this group unless it's already at the bottom.
Parameters
child: any
The child to move down in the group.
Returns any
The child that was moved.
moveUp
moveUp(child: any): any
Inherited from Group.moveUp
Moves the given child up one place in this group unless it's already at the top.
Parameters
child: any
The child to move up in the group.
Returns any
The child that was moved.
multiplyAll
multiplyAll(property: string, amount: number, checkAlive: boolean, checkVisible: boolean): void
Inherited from Group.multiplyAll
Multiplies the given property by the amount on all children in this group.
Group.multiplyAll('x', 2) will x2 the child.x value for each child.
Parameters
property: string
The property to multiply, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to multiply the property by. If child.x = 10 then multiplyAll('x', 2) would make child.x = 20.
checkAlive: boolean
If true the property will only be changed if the child is alive.
checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
next
next(): void
Inherited from Group.next
Advances the group cursor to the next (higher) object in the group.
If the cursor is at the end of the group (top child) it is moved the start of the group (bottom child).
Returns void
The child the cursor now points to.
playDownSound
playDownSound(): Sound
Inherited from DisplayObject.playDownSound
Returns Sound
playOutSound
playOutSound(): Sound
Inherited from DisplayObject.playOutSound
Returns Sound
playOverSound
playOverSound(): Sound
Inherited from DisplayObject.playOverSound
Returns Sound
postUpdate
postUpdate(): void
Inherited from Group.postUpdate
The core postUpdate - as called by World.
Returns void
preUpdate
preUpdate(): void
Inherited from Group.preUpdate
The core preUpdate - as called by World.
Returns void
previous
previous(): void
Inherited from Group.previous
Moves the group cursor to the previous (lower) child in the group.
If the cursor is at the start of the group (bottom child) it is moved to the end (top child).
Returns void
The child the cursor now points to.
remove
remove(child: any, destroy?: boolean, silent?: boolean): boolean
Inherited from Group.remove
Removes the given child from this group.
This will dispatch an onRemovedFromGroup event from the child (if it has one), and optionally destroy the child.
If the group cursor was referring to the removed child it is updated to refer to the next child.
Parameters
child: any
The child to remove.
Optional destroy: boolean
If true destroy will be invoked on the removed child.
Optional silent: boolean
If true the the child will not dispatch the onRemovedFromGroup event.
Returns boolean
true if the child was removed from this group, otherwise false.
removeAll
removeAll(destroy?: boolean, silent?: boolean): void
Inherited from Group.removeAll
Removes all children from this group, but does not remove the group from its parent.
Parameters
Optional destroy: boolean
If true destroy will be invoked on each removed child.
Optional silent: boolean
If true the children will not dispatch their onRemovedFromGroup events.
Returns void
removeAllComponents
removeAllComponents(): void
removes all the components currently attached
Returns void
removeBetween
removeBetween(startIndex: number, endIndex?: number, destroy?: boolean, silent?: boolean): void
Inherited from Group.removeBetween
Removes all children from this group whose index falls beteen the given startIndex and endIndex values.
Parameters
startIndex: number
The index to start removing children from.
Optional endIndex: number
The index to stop removing children at. Must be higher than startIndex. If undefined this method will remove all children between startIndex and the end of the group.
Optional destroy: boolean
If true destroy will be invoked on each removed child.
Optional silent: boolean
If true the children will not dispatch their onRemovedFromGroup events.
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Removes a child from the container.
Parameters
child: DisplayObject
The DisplayObject to remove
Returns DisplayObject
The child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position. Default value is 0.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
removeComponent
removeComponent(componentName: string): void
removes a specific component
Parameters
componentName: string
the name of the component to remove
Returns void
removeFromHash
removeFromHash(child: DisplayObject): boolean
Inherited from Group.removeFromHash
Removes a child of this Group from the hash array. This call will return false if the child is not in the hash.
Parameters
child: DisplayObject
The display object to remove from this Groups hash. Must be a member of this Group and in the hash.
Returns boolean
True if the child was successfully removed from the hash, otherwise false.
removeMediator
removeMediator(): void
removes the mediator, if it exists
Returns void
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Removes the current stage reference from the container and all of its children.
Returns void
replace
replace(oldChild: any, newChild: any): any
Inherited from Group.replace
Replaces a child of this group with the given newChild. The newChild cannot be a member of this group.
Parameters
oldChild: any
The child in this group that will be replaced.
newChild: any
The child to be inserted into this group.
Returns any
Returns the oldChild that was replaced within this group.
resetChild
resetChild(child: any, x?: number, y?: number, key?: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number): any
Inherited from Group.resetChild
Takes a child and if the x and y arguments are given it calls child.reset(x, y) on it.
If the key and optionally the frame arguments are given, it calls child.loadTexture(key, frame) on it.
The two operations are separate. For example if you just wish to load a new texture then pass null as the x and y values.
Parameters
child: any
The child to reset and/or load the texture on.
Optional x: number
The x coordinate to reset the child to. The value is in relation to the group.x point.
Optional y: number
The y coordinate to reset the child to. The value is in relation to the group.y point.
Optional key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns any
The child that was reset: usually a {@link Phaser.Sprite}.
resetCursor
resetCursor(index?: number): any
Inherited from Group.resetCursor
Sets the group cursor to the first child in the group.
If the optional index parameter is given it sets the cursor to the object at that index instead.
Parameters
Optional index: number
Set the cursor to point to a specific index.
Returns any
The child the cursor now points to.
reverse
reverse(): void
Inherited from Group.reverse
Reverses all children in this group.
This operation applies only to immediate children and does not propagate to subgroups.
Returns void
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
sendToBack
sendToBack(child: any): any
Inherited from Group.sendToBack
Sends the given child to the bottom of this group so it renders below all other children.
Parameters
child: any
The child to send to the bottom of this group.
Returns any
The child that was moved.
set
set(child: any, key: string[], value: any, operation?: number, force?: boolean): boolean
Inherited from Group.set
Quickly set a property on a single child of this group to a new value.
The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
Parameters
child: any
The child to set the property on.
key: string[]
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be set.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns boolean
True if the property was set, false if not.
setAll
setAll(key: string, value: any, checkAlive?: boolean, checkVisible?: boolean, operation?: number, force?: boolean): void
Inherited from Group.setAll
Quickly set the same property across all children of this group to a new value.
This call doesn't descend down children, so if you have a Group inside of this group, the property will be set on the group but not its children. If you need that ability please see Group.setAllChildren.
The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
Parameters
key: string
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be set.
Optional checkAlive: boolean
If set then only children with alive=true will be updated. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be updated. This includes any Groups that are children.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns void
setAllChildren
setAllChildren(key: string, value: any, checkAlive?: boolean, checkVisible?: boolean, operation?: number, force?: boolean): void
Inherited from Group.setAllChildren
Quickly set the same property across all children of this group, and any child Groups, to a new value.
If this group contains other Groups then the same property is set across their children as well, iterating down until it reaches the bottom. Unlike with setAll the property is NOT set on child Groups itself.
The operation parameter controls how the new value is assigned to the property, from simple replacement to addition and multiplication.
Parameters
key: string
The property, as a string, to be set. For example: 'body.velocity.x'
value: any
The value that will be set.
Optional checkAlive: boolean
If set then only children with alive=true will be updated. This includes any Groups that are children.
Optional checkVisible: boolean
If set then only children with visible=true will be updated. This includes any Groups that are children.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setPivot
setPivot(pivotLocation: string): void
Inherited from DisplayObject.setPivot
Parameters
pivotLocation: string
Returns void
setProperty
setProperty(child: any, key: string[], value: any, operation?: number, force?: boolean): boolean
Inherited from Group.setProperty
Sets a property to the given value on the child. The operation parameter controls how the value is set.
The operations are:
0: set the existing value to the given value; if force is true a new property will be created if needed
1: will add the given value to the value already present.
2: will subtract the given value from the value already present.
3: will multiply the value already present by the given value.
4: will divide the value already present by the given value.
Parameters
child: any
The child to set the property value on.
key: string[]
An array of strings that make up the property that will be set.
value: any
The value that will be set.
Optional operation: number
Controls how the value is assigned. A value of 0 replaces the value with the new one. A value of 1 adds it, 2 subtracts it, 3 multiplies it and 4 divides it.
Optional force: boolean
If force is true then the property will be set on the child regardless if it already exists or not. If false and the property doesn't exist, nothing will be set.
Returns boolean
True if the property was set, false if not.
setStageReference
setStageReference(stage: Stage): void
Inherited from DisplayObject.setStageReference
Sets the object's stage reference, the stage this object is connected to
Parameters
stage: Stage
the stage that the object will have as its current stage reference
Returns void
sort
sort(key?: string, order?: number): void
Inherited from Group.sort
Sort the children in the group according to a particular key and ordering.
Call this function to sort the group according to a particular key value and order.
For example to depth sort Sprites for Zelda-style game you might call group.sort('y', Phaser.Group.SORT_ASCENDING) at the bottom of your State.update().
Internally this uses a standard JavaScript Array sort, so everything that applies there also applies here, including alphabetical sorting, mixing strings and numbers, and Unicode sorting. See MDN for more details.
Parameters
Optional key: string
The name of the property to sort on. Defaults to the objects z-depth value. - Default: 'z'
Optional order: number
Order ascending ({@link Phaser.Group.SORT_ASCENDING SORT_ASCENDING}) or descending ({@link Phaser.Group.SORT_DESCENDING SORT_DESCENDING}). - Default: Phaser.Group.SORT_ASCENDING
Returns void
stopSounds
stopSounds(): void
Inherited from DisplayObject.stopSounds
Returns void
subAll
subAll(property: string, amount: number, checkAlive: boolean, checkVisible: boolean): void
Inherited from Group.subAll
Subtracts the amount from the given property on all children in this group.
Group.subAll('x', 10) will minus 10 from the child.x value for each child.
Parameters
property: string
The property to decrement, for example 'body.velocity.x' or 'angle'.
amount: number
The amount to subtract from the property. If child.x = 50 then subAll('x', 40) would make child.x = 10.
checkAlive: boolean
If true the property will only be changed if the child is alive.
checkVisible: boolean
If true the property will only be changed if the child is visible.
Returns void
swap
swap(child1: any, child2: any): boolean
Inherited from Group.swap
Swaps the position of two children in this group.
Both children must be in this group, a child cannot be swapped with itself, and unparented children cannot be swapped.
Parameters
child1: any
The first child to swap.
child2: any
The second child to swap.
Returns boolean
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
-
child2: DisplayObject
-
Returns void
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Calculates the global position of the display object
Parameters
position: Point
The world origin to calculate from
Returns Point
A point object representing the position of this object
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Calculates the local position of the display object relative to another point
Parameters
position: Point
The world origin to calculate from
from: DisplayObject
The DisplayObject to calculate the global position from
Returns Point
A point object representing the position of this object
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
unFlatten
unFlatten(): void
Returns void
update
update(): void
Overwrites Group.update
called every frame iterates the components list and calls component.update() on each component
override
Returns void
updateComponent
updateComponent(componentName: string): void
updates an attached component (calls component.update())
Parameters
componentName: string
the name of the component to update
Returns void
updateComponents
updateComponents(): void
iterates through the list of components and updates each one
Returns void
updateTransform
updateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.updateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
updateZ
updateZ(): void
Inherited from Group.updateZ
Internal method that re-applies all of the children's Z values.
This must be called whenever children ordering is altered so that their z indices are correctly updated.
Returns void
xy
xy(index: number, x: number, y: number): void
Inherited from Group.xy
Positions the child found at the given index within this group to the given x and y coordinates.
Parameters
index: number
The index of the child in the group to set the position of.
x: number
The new x position of the child.
y: number
The new y position of the child.
Returns void
