Relish Dijon Library: InvisibleButton
Class InvisibleButton
Hierarchy
Sprite
InvisibleButton
Index
Constructors
constructor
Properties
_componentKeys
_components
_hasComponents
_hitHeight
_hitWidth
alive
alpha
anchor
angle
animations
autoCull
blendMode
body
bottom
buttonMode
cacheAsBitmap
cameraOffset
checkWorldBounds
children
components
cropRect
customRender
debug
defaultCursor
deltaX
deltaY
deltaZ
destroyPhase
events
exists
filterArea
filters
fixedToCamera
frame
frameName
fresh
game
health
height
hitArea
inCamera
inWorld
input
inputEnabled
interactive
key
left
lifespan
mask
maxHealth
name
offsetX
offsetY
outOfBoundsKill
parent
pendingDestroy
physicsEnabled
physicsType
pivot
position
previousPosition
previousRotation
realHeight
realWidth
renderOrderID
renderable
right
rotation
scale
scaleMax
scaleMin
scales
shader
smoothed
stage
texture
tint
tintedTexture
top
transformCallback
transformCallbackContext
type
visible
width
world
worldAlpha
worldPosition
worldRotation
worldScale
worldVisible
x
y
z
PIVOT_BOTTOM
PIVOT_BOTTOM_LEFT
PIVOT_BOTTOM_RIGHT
PIVOT_CENTER
PIVOT_LEFT
PIVOT_RIGHT
PIVOT_TOP
PIVOT_TOP_LEFT
PIVOT_TOP_RIGHT
Accessors
resolution
Methods
_addHitRect
addChild
addChildAt
addComponent
addComponents
addDownSound
addOutSound
addOverSound
bringToTop
buildInterface
centerPivot
checkTransform
click
crop
damage
destroy
displayObjectUpdateTransform
drawPolygon
flatten
generateTexture
getBounds
getChildAt
getChildIndex
getLocalBounds
heal
init
kill
loadTexture
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveDown
moveUp
overlap
play
playDownSound
playOutSound
playOverSound
postUpdate
preUpdate
removeAllComponents
removeChild
removeChildAt
removeChildren
removeComponent
removeStageReference
reset
resetFrame
resizeFrame
revive
rightclick
rightdown
rightup
rightupoutside
sendToBack
setChildIndex
setFrame
setPivot
setScaleMinMax
setSize
setStageReference
setTexture
stopSounds
swapChildren
tap
toGlobal
toLocal
touchend
touchendoutside
touchmove
touchstart
unFlatten
update
updateComponent
updateComponents
updateCrop
updateTransform
fromFrame
fromImage
Constructors
constructor
new InvisibleButton(x: number, y: number, name: string, w: number, h: number): InvisibleButton
Overwrites Sprite.constructor
Parameters
x: number
y: number
name: string
w: number
h: number
Returns InvisibleButton
Properties
Protected _componentKeys
_componentKeys: string[]
Inherited from Sprite._componentKeys
Protected _components
_components: object
Inherited from Sprite._components
Type declaration
[componentName: string]: Component
Protected _hasComponents
_hasComponents: boolean
Inherited from Sprite._hasComponents
Private _hitHeight
_hitHeight: number
Private _hitWidth
_hitWidth: number
alive
alive: boolean
Inherited from Sprite.alive
A useful flag to control if the Game Object is alive or dead.
This is set automatically by the Health components damage method should the object run out of health. Or you can toggle it via your game code.
This property is mostly just provided to be used by your game - it doesn't effect rendering or logic updates. However you can use Group.getFirstAlive in conjunction with this property for fast object pooling and recycling. Default: true
alpha
alpha: number
Inherited from DisplayObject.alpha
The opacity of the object.
anchor
anchor: Point
Inherited from Sprite.anchor
Overwrites Sprite.anchor
The anchor sets the origin point of the texture. The default is 0,0 this means the texture's origin is the top left Setting than anchor to 0.5,0.5 means the textures origin is centered Setting the anchor to 1,1 would mean the textures origin points will be the bottom right corner
angle
angle: number
Inherited from Sprite.angle
The angle property is the rotation of the Game Object in degrees from its original orientation.
Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation.
Values outside this range are added to or subtracted from 360 to obtain a value within the range. For example, the statement player.angle = 450 is the same as player.angle = 90.
If you wish to work in radians instead of degrees you can use the property rotation instead. Working in radians is slightly faster as it doesn't have to perform any calculations.
animations
animations: AnimationManager
Inherited from Sprite.animations
If the Game Object is enabled for animation (such as a Phaser.Sprite) this is a reference to its AnimationManager instance. Through it you can create, play, pause and stop animations.
autoCull
autoCull: boolean
Inherited from Sprite.autoCull
A Game Object with autoCull set to true will check its bounds against the World Camera every frame. If it is not intersecting the Camera bounds at any point then it has its renderable property set to false. This keeps the Game Object alive and still processing updates, but forces it to skip the render step entirely.
This is a relatively expensive operation, especially if enabled on hundreds of Game Objects. So enable it only if you know it's required, or you have tested performance and find it acceptable.
blendMode
blendMode: blendModes
Inherited from Sprite.blendMode
The blend mode to be applied to the sprite. Set to PIXI.blendModes.NORMAL to remove any blend mode.
Warning: You cannot have a blend mode and a filter active on the same Sprite. Doing so will render the sprite invisible. Default: PIXI.blendModes.NORMAL;
body
body: Body | Body | Body | any
Inherited from Sprite.body
body is the Game Objects physics body. Once a Game Object is enabled for physics you access all associated properties and methods via it.
By default Game Objects won't add themselves to any physics system and their body property will be null.
To enable this Game Object for physics you need to call game.physics.enable(object, system) where object is this object and system is the Physics system you are using. If none is given it defaults to Phaser.Physics.Arcade.
You can alternatively call game.physics.arcade.enable(object), or add this Game Object to a physics enabled Group.
Important: Enabling a Game Object for P2 or Ninja physics will automatically set its anchor property to 0.5, so the physics body is centered on the Game Object.
If you need a different result then adjust or re-create the Body shape offsets manually or reset the anchor after enabling physics.
bottom
bottom: number
Inherited from Sprite.bottom
The sum of the y and height properties. This is the same as y + height - offsetY.
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Set if this display object is cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to 'null'
cameraOffset
cameraOffset: Point
Inherited from Sprite.cameraOffset
The x/y coordinate offset applied to the top-left of the camera that this Game Object will be drawn at if fixedToCamera is true.
The values are relative to the top-left of the camera view and in addition to any parent of the Game Object on the display list.
checkWorldBounds
checkWorldBounds: boolean
Inherited from Sprite.checkWorldBounds
If this is set to true the Game Object checks if it is within the World bounds each frame.
When it is no longer intersecting the world bounds it dispatches the onOutOfBounds event.
If it was previously out of bounds but is now intersecting the world bounds again it dispatches the onEnterBounds event.
It also optionally kills the Game Object if outOfBoundsKill is true.
When checkWorldBounds is enabled it forces the Game Object to calculate its full bounds every frame.
This is a relatively expensive operation, especially if enabled on hundreds of Game Objects. So enable it only if you know it's required, or you have tested performance and find it acceptable.
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
Overwrites DisplayObject.children
[read-only] The array of children of this container.
components
components: any
Inherited from Sprite.components
The components this Game Object has installed.
cropRect
cropRect: Rectangle
Inherited from Sprite.cropRect
The Rectangle used to crop the texture this Game Object uses. Set this property via crop. If you modify this property directly you must call updateCrop in order to have the change take effect.
customRender
customRender: boolean
Inherited from Sprite.customRender
Does this texture require a custom render call? (as set by BitmapData, Video, etc)
debug
debug: boolean
Inherited from Sprite.debug
A debug flag designed for use with Game.enableStep.
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
deltaX
deltaX: number
Inherited from Sprite.deltaX
Returns the delta x value. The difference between world.x now and in the previous frame.
The value will be positive if the Game Object has moved to the right or negative if to the left.
deltaY
deltaY: number
Inherited from Sprite.deltaY
Returns the delta y value. The difference between world.y now and in the previous frame.
The value will be positive if the Game Object has moved down or negative if up.
deltaZ
deltaZ: number
Inherited from Sprite.deltaZ
Returns the delta z value. The difference between rotation now and in the previous frame. The delta value.
destroyPhase
destroyPhase: boolean
Inherited from Sprite.destroyPhase
As a Game Object runs through its destroy method this flag is set to true, and can be checked in any sub-systems or plugins it is being destroyed from.
events
events: Events
Inherited from Sprite.events
All Phaser Game Objects have an Events class which contains all of the events that are dispatched when certain things happen to this Game Object, or any of its components.
exists
exists: boolean
Inherited from Sprite.exists
Controls if this Game Object is processed by the core game loop. If this Game Object has a physics body it also controls if its physics body is updated or not. When exists is set to false it will remove its physics body from the physics world if it has one. It also toggles the visible property to false as well.
Setting exists to true will add its physics body back in to the physics world, if it has one. It will also set the visible property to true.
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
The area the filter is applied to like the hitArea this is used as more of an optimisation rather than figuring out the dimensions of the displayObject each frame you can set this rectangle
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
Sets the filters for the displayObject. IMPORTANT: This is a webGL only feature and will be ignored by the Canvas renderer.
To remove filters simply set this property to 'null'.
You cannot have a filter and a multiply blend mode active at the same time. Setting a filter will reset this objects blend mode to NORMAL.
fixedToCamera
fixedToCamera: boolean
Inherited from Sprite.fixedToCamera
A Game Object that is "fixed" to the camera uses its x/y coordinates as offsets from the top left of the camera during rendering.
The values are adjusted at the rendering stage, overriding the Game Objects actual world position.
The end result is that the Game Object will appear to be 'fixed' to the camera, regardless of where in the game world the camera is viewing. This is useful if for example this Game Object is a UI item that you wish to be visible at all times regardless where in the world the camera is.
The offsets are stored in the cameraOffset property.
Note that the cameraOffset values are in addition to any parent of this Game Object on the display list.
Be careful not to set fixedToCamera on Game Objects which are in Groups that already have fixedToCamera enabled on them.
frame
frame: string | number
Inherited from Sprite.frame
Gets or sets the current frame index of the texture being used to render this Game Object.
To change the frame set frame to the index of the new frame in the sprite sheet you wish this Game Object to use, for example: player.frame = 4.
If the frame index given doesn't exist it will revert to the first frame found in the texture.
If you are using a texture atlas then you should use the frameName property instead.
If you wish to fully replace the texture being used see loadTexture.
frameName
frameName: string
Inherited from Sprite.frameName
Gets or sets the current frame name of the texture being used to render this Game Object.
To change the frame set frameName to the name of the new frame in the texture atlas you wish this Game Object to use, for example: player.frameName = "idle".
If the frame name given doesn't exist it will revert to the first frame found in the texture and throw a console warning.
If you are using a sprite sheet then you should use the frame property instead.
If you wish to fully replace the texture being used see loadTexture.
fresh
fresh: boolean
Inherited from Sprite.fresh
A Game Object is considered fresh if it has just been created or reset and is yet to receive a renderer transform update. This property is mostly used internally by the physics systems, but is exposed for the use of plugins.
game
game: Game
Inherited from Sprite.game
Overwrites Sprite.game
health
health: number
Inherited from Sprite.health
The Game Objects health value. This is a handy property for setting and manipulating health on a Game Object.
It can be used in combination with the damage method or modified directly. Default: 1
height
height: number
Inherited from DisplayObjectContainer.height
The height of the displayObjectContainer, setting this will actually modify the scale to achieve the value set
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
This is the defined area that will pick up mouse / touch events. It is null by default. Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)
inCamera
inCamera: boolean
Inherited from Sprite.inCamera
Checks if the Game Objects bounds intersect with the Game Camera bounds. Returns true if they do, otherwise false if fully outside of the Cameras bounds.
inWorld
inWorld: boolean
Inherited from Sprite.inWorld
Checks if the Game Objects bounds are within, or intersect at any point with the Game World bounds.
input
input: InputHandler
Inherited from Sprite.input
The Input Handler for this Game Object.
By default it is disabled. If you wish this Game Object to process input events you should enable it with: inputEnabled = true.
After you have done this, this property will be a reference to the Phaser InputHandler.
inputEnabled
inputEnabled: boolean
Inherited from Sprite.inputEnabled
By default a Game Object won't process any input events. By setting inputEnabled to true a Phaser.InputHandler is created for this Game Object and it will then start to process click / touch events and more.
You can then access the Input Handler via this.input.
Note that Input related events are dispatched from this.events, i.e.: events.onInputDown.
If you set this property to false it will stop the Input Handler from processing any more input events.
interactive
interactive: boolean
Inherited from DisplayObject.interactive
key
key: string | RenderTexture | BitmapData | Video | Texture
Inherited from Sprite.key
The key of the image or texture used by this Game Object during rendering. If it is a string it's the string used to retrieve the texture from the Phaser Image Cache. It can also be an instance of a RenderTexture, BitmapData, Video or PIXI.Texture. If a Game Object is created without a key it is automatically assigned the key __default which is a 32x32 transparent PNG stored within the Cache. If a Game Object is given a key which doesn't exist in the Image Cache it is re-assigned the key __missing which is a 32x32 PNG of a green box with a line through it.
left
left: number
Inherited from Sprite.left
The left coordinate of the Game Object. This is the same as x - offsetX.
lifespan
lifespan: number
Inherited from Sprite.lifespan
The lifespan allows you to give a Game Object a lifespan in milliseconds.
Once the Game Object is 'born' you can set this to a positive value.
It is automatically decremented by the millisecond equivalent of game.time.physicsElapsed each frame. When it reaches zero it will call the kill method.
Very handy for particles, bullets, collectibles, or any other short-lived entity.
mask
mask: Graphics
Inherited from DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PIXI a regular mask must be a PIXI.Graphics object. This allows for much faster masking in canvas as it utilises shape clipping. To remove a mask, set this property to null.
maxHealth
maxHealth: number
Inherited from Sprite.maxHealth
The Game Objects maximum health value. This works in combination with the heal method to ensure the health value never exceeds the maximum. Default: 100
name
name: string
Inherited from Sprite.name
Overwrites Sprite.name
offsetX
offsetX: number
Inherited from Sprite.offsetX
The amount the Game Object is visually offset from its x coordinate. This is the same as width * anchor.x. It will only be > 0 if anchor.x is not equal to zero.
offsetY
offsetY: number
Inherited from Sprite.offsetY
The amount the Game Object is visually offset from its y coordinate. This is the same as height * anchor.y. It will only be > 0 if anchor.y is not equal to zero.
outOfBoundsKill
outOfBoundsKill: boolean
Inherited from Sprite.outOfBoundsKill
If this and the checkWorldBounds property are both set to true then the kill method is called as soon as inWorld returns false.
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
[read-only] The display object container that contains this display object.
pendingDestroy
pendingDestroy: boolean
Inherited from Sprite.pendingDestroy
A Game Object is that is pendingDestroy is flagged to have its destroy method called on the next logic update. You can set it directly to allow you to flag an object to be destroyed on its next update.
This is extremely useful if you wish to destroy an object from within one of its own callbacks such as with Buttons or other Input events.
physicsEnabled
physicsEnabled: boolean
Inherited from Sprite.physicsEnabled
physicsType
physicsType: number
Inherited from Sprite.physicsType
The const physics body type of this object.
pivot
pivot: Point
Inherited from DisplayObject.pivot
The pivot point of the displayObject that it rotates around
position
position: Point
Inherited from Sprite.position
Overwrites DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent.
previousPosition
previousPosition: Point
Inherited from Sprite.previousPosition
The position the Game Object was located in the previous frame.
previousRotation
previousRotation: number
Inherited from Sprite.previousRotation
The rotation the Game Object was in set to in the previous frame. Value is in radians.
realHeight
realHeight: number
Inherited from DisplayObjectContainer.realHeight
realWidth
realWidth: number
Inherited from DisplayObjectContainer.realWidth
renderOrderID
renderOrderID: number
Inherited from Sprite.renderOrderID
The render order ID is used internally by the renderer and Input Manager and should not be modified. This property is mostly used internally by the renderers, but is exposed for the use of plugins.
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Can this object be rendered
right
right: number
Inherited from Sprite.right
The right coordinate of the Game Object. This is the same as x + width - offsetX.
rotation
rotation: number
Inherited from DisplayObject.rotation
The rotation of the object in radians.
scale
scale: Point
Inherited from Sprite.scale
Overwrites DisplayObject.scale
The scale factor of the object.
scaleMax
scaleMax: Point
Inherited from Sprite.scaleMax
The maximum scale this Game Object will scale up to.
It allows you to prevent a parent from scaling this Game Object higher than the given value.
Set it to null to remove the limit.
scaleMin
scaleMin: Point
Inherited from Sprite.scaleMin
The minimum scale this Game Object will scale down to.
It allows you to prevent a parent from scaling this Game Object lower than the given value.
Set it to null to remove the limit.
scales
scales: number
Inherited from DisplayObject.scales
shader
shader: IPixiShader
Inherited from Sprite.shader
The shader that will be used to render the texture to the stage. Set to null to remove a current shader. Default: null
smoothed
smoothed: boolean
Inherited from Sprite.smoothed
Enable or disable texture smoothing for this Game Object.
It only takes effect if the Game Object is using an image based texture.
Smoothing is enabled by default.
stage
stage: Stage
Inherited from DisplayObject.stage
[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.
texture
texture: Texture
Inherited from Sprite.texture
The texture that the sprite is using
tint
tint: number
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect. Default: 0xFFFFFF
tintedTexture
tintedTexture: HTMLCanvasElement
Inherited from Sprite.tintedTexture
A canvas that contains the tinted version of the Sprite (in Canvas mode, WebGL doesn't populate this) Default: null
top
top: number
Inherited from Sprite.top
The y coordinate of the Game Object. This is the same as y - offsetY.
transformCallback
transformCallback: Function
Inherited from Sprite.transformCallback
The callback that will apply any scale limiting to the worldTransform.
transformCallbackContext
transformCallbackContext: any
Inherited from Sprite.transformCallbackContext
The context under which transformCallback is called.
type
type: number
Inherited from Sprite.type
The const type of this object.
visible
visible: boolean
Inherited from DisplayObject.visible
The visibility of the object.
width
width: number
Inherited from DisplayObjectContainer.width
The width of the displayObjectContainer, setting this will actually modify the scale to achieve the value set
world
world: Point
Inherited from Sprite.world
The world coordinates of this Game Object in pixels. Depending on where in the display list this Game Object is placed this value can differ from position, which contains the x/y coordinates relative to the Game Objects parent.
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
[read-only] The multiplied alpha of the displayObject
worldPosition
worldPosition: Point
Inherited from DisplayObject.worldPosition
The position of the Display Object based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldRotation
worldRotation: number
Inherited from DisplayObject.worldRotation
The rotation of the Display Object, in radians, based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldScale
worldScale: Point
Inherited from DisplayObject.worldScale
The scale of the Display Object based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
[read-only] Indicates if the sprite is globally visible.
x
x: number
Inherited from Sprite.x
Overwrites DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent.
y
y: number
Inherited from Sprite.y
Overwrites DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent.
z
z: number
Inherited from Sprite.z
The z depth of this Game Object within its parent Group. No two objects in a Group can have the same z value. This value is adjusted automatically whenever the Group hierarchy changes. If you wish to re-order the layering of a Game Object then see methods like Group.moveUp or Group.bringToTop.
Static PIVOT_BOTTOM
PIVOT_BOTTOM: string
Inherited from DisplayObject.PIVOT_BOTTOM
Static PIVOT_BOTTOM_LEFT
PIVOT_BOTTOM_LEFT: string
Inherited from DisplayObject.PIVOT_BOTTOM_LEFT
Static PIVOT_BOTTOM_RIGHT
PIVOT_BOTTOM_RIGHT: string
Inherited from DisplayObject.PIVOT_BOTTOM_RIGHT
Static PIVOT_CENTER
PIVOT_CENTER: string
Inherited from DisplayObject.PIVOT_CENTER
Static PIVOT_LEFT
PIVOT_LEFT: string
Inherited from DisplayObject.PIVOT_LEFT
Static PIVOT_RIGHT
PIVOT_RIGHT: string
Inherited from DisplayObject.PIVOT_RIGHT
Static PIVOT_TOP
PIVOT_TOP: string
Inherited from DisplayObject.PIVOT_TOP
Static PIVOT_TOP_LEFT
PIVOT_TOP_LEFT: string
Inherited from DisplayObject.PIVOT_TOP_LEFT
Static PIVOT_TOP_RIGHT
PIVOT_TOP_RIGHT: string
Inherited from DisplayObject.PIVOT_TOP_RIGHT
Accessors
resolution
get resolution(): number
Inherited from Sprite.resolution
Returns number
Methods
Private _addHitRect
_addHitRect(): void
Returns void
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Adds a child to the container.
Parameters
child: DisplayObject
The DisplayObject to add to the container
Returns DisplayObject
The child that was added.
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added.
addComponent
addComponent(component: Component): Component
Inherited from Sprite.addComponent
attaches a component to the Dijon.UIGroup
Parameters
component: Component
to be attached
Returns Component
addComponents
addComponents(components: Component[]): void
Inherited from Sprite.addComponents
attaches a list of components to the Dijon.UIGroup
Parameters
components: Component[]
the list of components to add
Returns void
addDownSound
addDownSound(marker: string, volume?: number): void
Inherited from DisplayObject.addDownSound
Parameters
marker: string
Optional volume: number
Returns void
addOutSound
addOutSound(marker: string, volume?: number): void
Inherited from DisplayObject.addOutSound
Parameters
marker: string
Optional volume: number
Returns void
addOverSound
addOverSound(marker: string, volume?: number): void
Inherited from DisplayObject.addOverSound
Parameters
marker: string
Optional volume: number
Returns void
bringToTop
bringToTop(): Sprite
Inherited from Sprite.bringToTop
Brings this Game Object to the top of its parents display list. Visually this means it will render over the top of any old child in the same Group.
If this Game Object hasn't been added to a custom Group then this method will bring it to the top of the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
buildInterface
buildInterface(): void
Overwrites Sprite.buildInterface
Returns void
centerPivot
centerPivot(updateNeeded?: boolean): void
Inherited from DisplayObject.centerPivot
Parameters
Optional updateNeeded: boolean
Returns void
checkTransform
checkTransform(wt: Matrix): void
Inherited from Sprite.checkTransform
Adjust scaling limits, if set, to this Game Object.
Parameters
wt: Matrix
The updated worldTransform matrix.
Returns void
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
crop
crop(rect: Rectangle, copy: boolean): void
Inherited from Sprite.crop
Crop allows you to crop the texture being used to display this Game Object. Setting a crop rectangle modifies the core texture frame. The Game Object width and height properties will be adjusted accordingly.
Cropping takes place from the top-left and can be modified in real-time either by providing an updated rectangle object to this method, or by modifying cropRect property directly and then calling updateCrop.
The rectangle object given to this method can be either a Phaser.Rectangle or any other object so long as it has public x, y, width, height, right and bottom properties.
A reference to the rectangle is stored in cropRect unless the copy parameter is true, in which case the values are duplicated to a local object.
Parameters
rect: Rectangle
The Rectangle used during cropping. Pass null or no parameters to clear a previously set crop rectangle.
copy: boolean
If false cropRect will be stored as a reference to the given rect. If true it will copy the rect values into a local Phaser Rectangle object stored in cropRect.
Returns void
damage
damage(amount: number): Sprite
Inherited from Sprite.damage
Parameters
amount: number
Returns Sprite
destroy
destroy(): void
Inherited from Sprite.destroy
Overwrites Sprite.destroy
removes all components
override
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
drawPolygon
drawPolygon(): void
Inherited from Sprite.drawPolygon
Returns void
flatten
flatten(delay?: number): void
Inherited from Sprite.flatten
Parameters
Default value delay: number = 0
Returns void
generateTexture
generateTexture(resolution?: number, scaleMode?: number, renderer?: PixiRenderer): Texture
Inherited from DisplayObject.generateTexture
Useful function that returns a texture of the displayObject object that can then be used to create sprites This can be quite useful if your displayObject is static / complicated and needs to be reused multiple times.
Parameters
Optional resolution: number
The resolution of the texture being generated
Optional scaleMode: number
See {{#crossLink "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values
Optional renderer: PixiRenderer
The renderer used to generate the texture.
Returns Texture
a texture of the graphics object
getBounds
getBounds(): Rectangle
Inherited from DisplayObjectContainer.getBounds
Overwrites DisplayObject.getBounds
Retrieves the bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Overwrites DisplayObject.getLocalBounds
Retrieves the non-global local bounds of the displayObjectContainer as a rectangle. The calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
heal
heal(amount: number): Sprite
Inherited from Sprite.heal
Parameters
amount: number
Returns Sprite
init
init(): void
Overwrites Sprite.init
Returns void
kill
kill(): Sprite
Inherited from Sprite.kill
Kills a Game Object. A killed Game Object has its alive, exists and visible properties all set to false.
It will dispatch the onKilled event. You can listen to events.onKilled for the signal.
Note that killing a Game Object is a way for you to quickly recycle it in an object pool, it doesn't destroy the object or free it up from memory.
If you don't need this Game Object any more you should call destroy instead.
Returns Sprite
This instance.
loadTexture
loadTexture(key: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, stopAnimation?: boolean): void
Inherited from Sprite.loadTexture
Changes the base texture the Game Object is using. The old texture is removed and the new one is referenced or fetched from the Cache.
If your Game Object is using a frame from a texture atlas and you just wish to change to another frame, then see the frame or frameName properties instead.
You should only use loadTexture if you want to replace the base texture entirely.
Calling this method causes a WebGL texture update, so use sparingly or in low-intensity portions of your game, or if you know the new texture is already on the GPU.
You can use the new const Phaser.PENDING_ATLAS as the texture key for any sprite. Doing this then sets the key to be the frame argument (the frame is set to zero).
This allows you to create sprites using load.image during development, and then change them to use a Texture Atlas later in development by simply searching your code for 'PENDING_ATLAS' and swapping it to be the key of the atlas data.
Parameters
key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Optional stopAnimation: boolean
If an animation is already playing on this Sprite you can choose to stop it or let it carry on playing. - Default: true
Returns void
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveDown
moveDown(): Sprite
Inherited from Sprite.moveDown
Moves this Game Object down one place in its parents display list. This call has no effect if the Game Object is already at the bottom of the display list.
If this Game Object hasn't been added to a custom Group then this method will move it one object down within the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
moveUp
moveUp(): Sprite
Inherited from Sprite.moveUp
Moves this Game Object up one place in its parents display list. This call has no effect if the Game Object is already at the top of the display list.
If this Game Object hasn't been added to a custom Group then this method will move it one object up within the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
overlap
overlap(displayObject: Sprite | Image | TileSprite | Button | DisplayObject): boolean
Inherited from Sprite.overlap
Checks to see if the bounds of this Game Object overlaps with the bounds of the given Display Object, which can be a Sprite, Image, TileSprite or anything that extends those such as Button or provides a getBounds method and result.
This check ignores the hitArea property if set and runs a getBounds comparison on both objects to determine the result.
Therefore it's relatively expensive to use in large quantities, i.e. with lots of Sprites at a high frequency. It should be fine for low-volume testing where physics isn't required.
Parameters
displayObject: Sprite | Image | TileSprite | Button | DisplayObject
The display object to check against.
Returns boolean
True if the bounds of this Game Object intersects at any point with the bounds of the given display object.
play
play(name: string, frameRate?: number, loop?: boolean, killOnComplete?: boolean): Animation
Inherited from Sprite.play
Plays an Animation.
The animation should have previously been created via animations.add.
If the animation is already playing calling this again won't do anything. If you need to reset an already running animation do so directly on the Animation object itself or via AnimationManager.stop.
Parameters
name: string
The name of the animation to be played, e.g. "fire", "walk", "jump". Must have been previously created via 'AnimationManager.add'.
Optional frameRate: number
The framerate to play the animation at. The speed is given in frames per second. If not provided the previously set frameRate of the Animation is used.
Optional loop: boolean
Should the animation be looped after playback. If not provided the previously set loop value of the Animation is used.
Optional killOnComplete: boolean
If set to true when the animation completes (only happens if loop=false) the parent Sprite will be killed.
Returns Animation
A reference to playing Animation.
playDownSound
playDownSound(): Sound
Inherited from DisplayObject.playDownSound
Returns Sound
playOutSound
playOutSound(): Sound
Inherited from DisplayObject.playOutSound
Returns Sound
playOverSound
playOverSound(): Sound
Inherited from DisplayObject.playOverSound
Returns Sound
postUpdate
postUpdate(): void
Inherited from Sprite.postUpdate
Internal method called by the World postUpdate cycle.
Returns void
preUpdate
preUpdate(): void
Inherited from Sprite.preUpdate
Automatically called by World.preUpdate.
Returns void
True if the Sprite was rendered, otherwise false.
removeAllComponents
removeAllComponents(): void
Inherited from Sprite.removeAllComponents
removes all the components currently attached
Returns void
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Removes a child from the container.
Parameters
child: DisplayObject
The DisplayObject to remove
Returns DisplayObject
The child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position. Default value is 0.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
removeComponent
removeComponent(componentName: string): void
Inherited from Sprite.removeComponent
removes a specific component
Parameters
componentName: string
the name of the component to remove
Returns void
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Removes the current stage reference from the container and all of its children.
Returns void
reset
reset(x: number, y: number, health?: number): Sprite
Inherited from Sprite.reset
Resets the Game Object.
This moves the Game Object to the given x/y world coordinates and sets fresh, exists, visible and renderable to true.
If this Game Object has the LifeSpan component it will also set alive to true and health to the given value.
If this Game Object has a Physics Body it will reset the Body.
Parameters
x: number
The x coordinate (in world space) to position the Game Object at.
y: number
The y coordinate (in world space) to position the Game Object at.
Optional health: number
The health to give the Game Object if it has the Health component. - Default: 1
Returns Sprite
This instance.
resetFrame
resetFrame(): void
Inherited from Sprite.resetFrame
Resets the texture frame dimensions that the Game Object uses for rendering.
Returns void
resizeFrame
resizeFrame(parent: any, width: number, height: number): void
Inherited from Sprite.resizeFrame
Resizes the Frame dimensions that the Game Object uses for rendering.
You shouldn't normally need to ever call this, but in the case of special texture types such as Video or BitmapData it can be useful to adjust the dimensions directly in this way.
Parameters
parent: any
The parent texture object that caused the resize, i.e. a Phaser.Video object.
width: number
The new width of the texture.
height: number
The new height of the texture.
Returns void
revive
revive(health?: number): Sprite
Inherited from Sprite.revive
Brings a 'dead' Game Object back to life, optionally resetting its health value in the process.
A resurrected Game Object has its alive, exists and visible properties all set to true.
It will dispatch the onRevived event. Listen to events.onRevived for the signal.
Parameters
Optional health: number
The health to give the Game Object. Only set if the GameObject has the Health component. - Default: 100
Returns Sprite
This instance.
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
sendToBack
sendToBack(): Sprite
Inherited from Sprite.sendToBack
Sends this Game Object to the bottom of its parents display list. Visually this means it will render below all other children in the same Group.
If this Game Object hasn't been added to a custom Group then this method will send it to the bottom of the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setFrame
setFrame(frame: Frame): void
Inherited from Sprite.setFrame
Sets the texture frame the Game Object uses for rendering.
This is primarily an internal method used by loadTexture, but is exposed for the use of plugins and custom classes.
Parameters
frame: Frame
The Frame to be used by the texture.
Returns void
setPivot
setPivot(pivotLocation: string): void
Inherited from DisplayObject.setPivot
Parameters
pivotLocation: string
Returns void
setScaleMinMax
setScaleMinMax(minX?: number, minY?: number, maxX?: number, maxY?: number): void
Inherited from Sprite.setScaleMinMax
Sets the scaleMin and scaleMax values. These values are used to limit how far this Game Object will scale based on its parent.
For example if this Game Object has a minScale value of 1 and its parent has a scale value of 0.5, the 0.5 will be ignored and the scale value of 1 will be used, as the parents scale is lower than the minimum scale this Game Object should adhere to.
By setting these values you can carefully control how Game Objects deal with responsive scaling.
If only one parameter is given then that value will be used for both scaleMin and scaleMax: setScaleMinMax(1) = scaleMin.x, scaleMin.y, scaleMax.x and scaleMax.y all = 1
If only two parameters are given the first is set as scaleMin.x and y and the second as scaleMax.x and y: setScaleMinMax(0.5, 2) = scaleMin.x and y = 0.5 and scaleMax.x and y = 2
If you wish to set scaleMin with different values for x and y then either modify Game Object.scaleMin directly, or pass null for the maxX and maxY parameters.
Call setScaleMinMax(null) to clear all previously set values.
Parameters
Optional minX: number
The minimum horizontal scale value this Game Object can scale down to.
Optional minY: number
The minimum vertical scale value this Game Object can scale down to.
Optional maxX: number
The maximum horizontal scale value this Game Object can scale up to.
Optional maxY: number
The maximum vertical scale value this Game Object can scale up to.
Returns void
setSize
setSize(w: any, h: any): void
Parameters
w: any
h: any
Returns void
setStageReference
setStageReference(stage: Stage): void
Inherited from DisplayObject.setStageReference
Sets the object's stage reference, the stage this object is connected to
Parameters
stage: Stage
the stage that the object will have as its current stage reference
Returns void
setTexture
setTexture(texture: Texture): void
Inherited from Sprite.setTexture
Sets the texture of the sprite. Be warned that this doesn't remove or destroy the previous texture this Sprite was using.
Parameters
texture: Texture
The PIXI texture that is displayed by the sprite
Returns void
stopSounds
stopSounds(): void
Inherited from DisplayObject.stopSounds
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
-
child2: DisplayObject
-
Returns void
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Calculates the global position of the display object
Parameters
position: Point
The world origin to calculate from
Returns Point
A point object representing the position of this object
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Calculates the local position of the display object relative to another point
Parameters
position: Point
The world origin to calculate from
from: DisplayObject
The DisplayObject to calculate the global position from
Returns Point
A point object representing the position of this object
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
unFlatten
unFlatten(): void
Inherited from Sprite.unFlatten
Returns void
update
update(): void
Inherited from Sprite.update
Overwrites Sprite.update
called every frame iterates the components list and calls component.update() on each component
override
Returns void
updateComponent
updateComponent(componentName: string): void
Inherited from Sprite.updateComponent
updates an attached component (calls component.update())
Parameters
componentName: string
the name of the component to update
Returns void
updateComponents
updateComponents(): void
Inherited from Sprite.updateComponents
iterates through the list of components and updates each one
Returns void
updateCrop
updateCrop(): void
Inherited from Sprite.updateCrop
If you have set a crop rectangle on this Game Object via crop and since modified the cropRect property, or the rectangle it references, then you need to update the crop frame by calling this method.
Returns void
updateTransform
updateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.updateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
Static fromFrame
fromFrame(frameId: string): Sprite
Inherited from Sprite.fromFrame
Helper function that creates a sprite that will contain a texture from the TextureCache based on the frameId The frame ids are created when a Texture packer file has been loaded
Parameters
frameId: string
The frame Id of the texture in the cache
Returns Sprite
A new Sprite using a texture from the texture cache matching the frameId
Static fromImage
fromImage(url: string, crossorigin?: boolean, scaleMode?: scaleModes): Sprite
Inherited from Sprite.fromImage
Helper function that creates a sprite that will contain a texture based on an image url If the image is not in the texture cache it will be loaded
Parameters
url: string
Optional crossorigin: boolean
Optional scaleMode: scaleModes
Returns Sprite
A new Sprite using a texture from the texture cache matching the image id
