Relish Dijon Library: State
Class State
Hierarchy
State
State
Index
Constructors
constructor
Properties
_audio
_mediator
cache
camera
input
key
load
make
particles
physics
rnd
scale
sound
stage
time
tweens
world
Accessors
add
app
buildInterval
game
preloadID
Methods
addAudio
afterBuild
afterBuildInterface
buildInterface
create
init
listBuildSequence
loadRender
loadUpdate
pauseUpdate
paused
preAfterBuild
preRender
preload
removeAudio
removeMediator
render
resize
resumed
shutdown
startBuild
update
Constructors
constructor
new State(): State
Returns State
Properties
Protected _audio
_audio: Sound[]
Protected _mediator
_mediator: Mediator
cache
cache: Cache
Inherited from State.cache
A reference to the game cache which contains any loaded or generated assets, such as images, sound and more.
camera
camera: Camera
Inherited from State.camera
A handy reference to World.camera.
input
input: Input
Inherited from State.input
A reference to the Input Manager.
key
key: string
Inherited from State.key
The string based identifier given to the State when added into the State Manager.
load
load: Loader
Inherited from State.load
A reference to the Loader, which you mostly use in the preload method of your state to load external assets.
make
make: GameObjectCreator
Inherited from State.make
A reference to the GameObjectCreator which can be used to make new objects.
particles
particles: Particles
Inherited from State.particles
The Particle Manager. It is called during the core gameloop and updates any Particle Emitters it has created.
physics
physics: Physics
Inherited from State.physics
A reference to the physics manager which looks after the different physics systems available within Phaser.
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
A reference to the seeded and repeatable random data generator.
scale
scale: ScaleManager
Inherited from State.scale
A reference to the Scale Manager which controls the way the game scales on different displays.
sound
sound: SoundManager
Inherited from State.sound
A reference to the Sound Manager which can create, play and stop sounds, as well as adjust global volume.
stage
stage: Stage
Inherited from State.stage
A reference to the Stage.
time
time: Time
Inherited from State.time
A reference to the game clock and timed events system.
tweens
tweens: TweenManager
Inherited from State.tweens
A reference to the tween manager.
world
world: World
Inherited from State.world
A reference to the game world. All objects live in the Game World and its size is not bound by the display resolution.
Accessors
add
get add(): GameObjectFactory
Overwrites State.add
Returns GameObjectFactory
app
get app(): Application
Returns Application
buildInterval
get buildInterval(): number
Returns number
game
get game(): Game
Overwrites State.game
Returns Game
preloadID
get preloadID(): string
Returns string
Methods
addAudio
addAudio(track: Sound): Sound
Parameters
track: Sound
Returns Sound
afterBuild
afterBuild(): void
Returns void
afterBuildInterface
afterBuildInterface(): void
Returns void
buildInterface
buildInterface(): void
Returns void
create
create(): void
Overwrites State.create
Returns void
init
init(): void
Overwrites State.init
Returns void
listBuildSequence
listBuildSequence(): Function[]
Returns Function[]
loadRender
loadRender(): void
Inherited from State.loadRender
loadRender is called during the Loader process. This only happens if you've set one or more assets to load in the preload method. The difference between loadRender and render is that any objects you render in this method you must be sure their assets exist.
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
loadUpdate is called during the Loader process. This only happens if you've set one or more assets to load in the preload method.
Returns void
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
pauseUpdate is called while the game is paused instead of preUpdate, update and postUpdate.
Returns void
paused
paused(): void
Inherited from State.paused
This method will be called if the core game loop is paused.
Returns void
preAfterBuild
preAfterBuild(): void
Returns void
preRender
preRender(): void
Inherited from State.preRender
The preRender method is called after all Game Objects have been updated, but before any rendering takes place.
Returns void
preload
preload(): void
Overwrites State.preload
Returns void
removeAudio
removeAudio(): void
Returns void
removeMediator
removeMediator(): void
Returns void
render
render(): void
Inherited from State.render
Nearly all display objects in Phaser render automatically, you don't need to tell them to render. However the render method is called AFTER the game renderer and plugins have rendered, so you're able to do any final post-processing style effects here. Note that this happens before plugins postRender takes place.
Returns void
resize
resize(): void
Inherited from State.resize
If your game is set to Scalemode RESIZE then each time the browser resizes it will call this function, passing in the new width and height.
Returns void
resumed
resumed(): void
Inherited from State.resumed
This method will be called when the core game loop resumes from a paused state.
Returns void
shutdown
shutdown(removeMediator?: boolean, removeAudio?: boolean): void
Overwrites State.shutdown
Parameters
Default value removeMediator: boolean = true
Default value removeAudio: boolean = true
Returns void
startBuild
startBuild(): void
Returns void
update
update(): void
Inherited from State.update
The update method is left empty for your own use. It is called during the core game loop AFTER debug, physics, plugins and the Stage have had their preUpdate methods called. It is called BEFORE Stage, Tweens, Sounds, Input, Physics, Particles and Plugins have had their postUpdate methods called.
Returns void
