Relish Dijon Library: Textures
Class Textures
Hierarchy
Textures
Index
Accessors
game
Methods
circle
ellipse
rect
roundedRect
square
Accessors
Static Private game
get game(): Game
Returns Game
Methods
Static circle
circle(diameter?: number, color?: number, alpha?: number, fill?: boolean, lineColor?: number, lineThickness?: number, lineAlpha?: number, outline?: boolean): Texture
Parameters
Default value diameter: number = 100
Default value color: number = 16777215
Default value alpha: number = 1
Default value fill: boolean = true
Default value lineColor: number = 16777215
Default value lineThickness: number = 1
Default value lineAlpha: number = 1
Default value outline: boolean = false
Returns Texture
Static ellipse
ellipse(width?: number, height?: number, color?: number, alpha?: number, fill?: boolean, lineColor?: number, lineThickness?: number, lineAlpha?: number, outline?: boolean): Texture
Parameters
Default value width: number = 50
Default value height: number = 100
Default value color: number = 16777215
Default value alpha: number = 1
Default value fill: boolean = true
Default value lineColor: number = 16777215
Default value lineThickness: number = 1
Default value lineAlpha: number = 1
Default value outline: boolean = false
Returns Texture
Static rect
rect(width?: number, height?: number, color?: number, alpha?: number, fill?: boolean, lineColor?: number, lineThickness?: number, lineAlpha?: number, outline?: boolean): Texture
Parameters
Default value width: number = 100
Default value height: number = 100
Default value color: number = 16777215
Default value alpha: number = 1
Default value fill: boolean = true
Default value lineColor: number = 16777215
Default value lineThickness: number = 1
Default value lineAlpha: number = 1
Default value outline: boolean = false
Returns Texture
Static roundedRect
roundedRect(width?: number, height?: number, radius?: number, color?: number, alpha?: number, fill?: boolean, lineColor?: number, lineThickness?: number, lineAlpha?: number, outline?: boolean): Texture
Parameters
Default value width: number = 100
Default value height: number = 100
Default value radius: number = 10
Default value color: number = 16777215
Default value alpha: number = 1
Default value fill: boolean = true
Default value lineColor: number = 16777215
Default value lineThickness: number = 1
Default value lineAlpha: number = 1
Default value outline: boolean = false
Returns Texture
Static square
square(size?: number, color?: number, alpha?: number, fill?: boolean, lineColor?: number, lineThickness?: number, lineAlpha?: number, outline?: boolean): Texture
Parameters
Default value size: number = 100
Default value color: number = 16777215
Default value alpha: number = 1
Default value fill: boolean = true
Default value lineColor: number = 16777215
Default value lineThickness: number = 1
Default value lineAlpha: number = 1
Default value outline: boolean = false
Returns Texture
