Relish Dijon Library: Text
Class Text
Text
Hierarchy
Text
Text
Index
Constructors
constructor
Properties
_canUpdate
_delayTimer
_letterTime
_lowercaseText
_repeatTimer
_textLength
_textToAnimate
align
alive
alpha
anchor
angle
animations
autoCull
autoRound
blendMode
body
bottom
boundsAlignH
boundsAlignV
buttonMode
cacheAsBitmap
cameraOffset
canvas
checkWorldBounds
children
colors
components
context
cropRect
cssFont
customRender
debug
defaultCursor
deltaX
deltaY
deltaZ
destroyPhase
events
exists
fill
filterArea
filters
fixedToCamera
font
fontSize
fontStyle
fontStyles
fontVariant
fontWeight
fontWeights
frame
frameName
fresh
game
health
height
hitArea
inCamera
inWorld
input
inputEnabled
interactive
key
left
lifespan
lineSpacing
mask
maxHealth
name
offsetX
offsetY
onAnimationComplete
outOfBoundsKill
padding
parent
pendingDestroy
physicsEnabled
physicsType
pivot
position
previousPosition
previousRotation
renderOrderID
renderable
resolution
right
rotation
scale
scaleMax
scaleMin
scales
shader
shadowBlur
shadowColor
shadowFill
shadowOffsetX
shadowOffsetY
shadowStroke
smoothed
stage
stroke
strokeColors
strokeThickness
style
tab
tabs
text
textBounds
texture
tint
tintedTexture
top
transformCallback
transformCallbackContext
type
useAdvancedWrap
visible
width
wordWrap
wordWrapWidth
world
worldAlpha
worldPosition
worldRotation
worldScale
worldVisible
x
y
z
DEFAULT_FONT
DEFAULT_FONT_COLOR
DEFAULT_FONT_SIZE
GLOBAL_PADDING_X
GLOBAL_PADDING_Y
PIVOT_BOTTOM
PIVOT_BOTTOM_LEFT
PIVOT_BOTTOM_RIGHT
PIVOT_CENTER
PIVOT_LEFT
PIVOT_RIGHT
PIVOT_TOP
PIVOT_TOP_LEFT
PIVOT_TOP_RIGHT
fontPropertiesCache
fontPropertiesCanvas
fontPropertiesContext
Accessors
realHeight
realWidth
Methods
_startTextAnimation
_updateTextAnimation
addChild
addChildAt
addColor
addDownSound
addFontStyle
addFontWeight
addOutSound
addOverSound
addStrokeColor
animate
bringToTop
centerPivot
checkTransform
clearColors
clearFontValues
click
componentsToFont
crop
damage
destroy
displayObjectUpdateTransform
drawPolygon
fontToComponents
generateTexture
getBounds
getChildAt
getChildIndex
getLocalBounds
heal
highlightPhrase
kill
loadTexture
mousedown
mousemove
mouseout
mouseover
mouseup
mouseupoutside
moveDown
moveUp
overlap
parseList
play
playDownSound
playOutSound
playOverSound
postUpdate
preUpdate
precalculateWordWrap
removeChild
removeChildAt
removeChildren
removeStageReference
renderTabLine
reset
resetColor
resetFrame
resizeFrame
revive
rightclick
rightdown
rightup
rightupoutside
roundPixel
sendToBack
setChildIndex
setColor
setFrame
setPivot
setResolution
setScaleMinMax
setShadow
setStageReference
setStyle
setText
setTextBounds
setTexture
stopAnimating
stopSounds
swapChildren
tap
toGlobal
toLocal
touchend
touchendoutside
touchmove
touchstart
update
updateCrop
updateFont
updateLine
updateShadow
updateText
updateTexture
updateTransform
_addSettings
fromFrame
fromImage
Constructors
constructor
new Text(x: number, y: number, text?: string, fontName?: string, fontSize?: number, fontColor?: string, fontAlign?: string, wordWrap?: boolean, width?: number, lineSpacing?: number, settings?: Object): Text
Overwrites Text.__constructor
Parameters
x: number
y: number
Default value text: string = ""
Optional fontName: string
Default value fontSize: number = Text.DEFAULT_FONT_SIZE
Default value fontColor: string = Text.DEFAULT_FONT_COLOR
Default value fontAlign: string = "left"
Default value wordWrap: boolean = false
Default value width: number = 0
Default value lineSpacing: number = 0
Default value settings: Object = null
Returns Text
Properties
Protected _canUpdate
_canUpdate: boolean
Protected _delayTimer
_delayTimer: TimerEvent
Protected _letterTime
_letterTime: number
Protected _lowercaseText
_lowercaseText: string
Protected _repeatTimer
_repeatTimer: TimerEvent
Protected _textLength
_textLength: number
Protected _textToAnimate
_textToAnimate: string[]
align
align: string
Inherited from Text.align
Controls the horizontal alignment for multiline text. Can be: 'left', 'center' or 'right'. Does not affect single lines of text. For that please see setTextBounds.
alive
alive: boolean
Inherited from Sprite.alive
A useful flag to control if the Game Object is alive or dead.
This is set automatically by the Health components damage method should the object run out of health. Or you can toggle it via your game code.
This property is mostly just provided to be used by your game - it doesn't effect rendering or logic updates. However you can use Group.getFirstAlive in conjunction with this property for fast object pooling and recycling. Default: true
alpha
alpha: number
Inherited from DisplayObject.alpha
The opacity of the object.
anchor
anchor: Point
Inherited from Sprite.anchor
Overwrites Sprite.anchor
The anchor sets the origin point of the texture. The default is 0,0 this means the texture's origin is the top left Setting than anchor to 0.5,0.5 means the textures origin is centered Setting the anchor to 1,1 would mean the textures origin points will be the bottom right corner
angle
angle: number
Inherited from Text.angle
Overwrites Sprite.angle
The angle property is the rotation of the Game Object in degrees from its original orientation.
Values from 0 to 180 represent clockwise rotation; values from 0 to -180 represent counterclockwise rotation.
Values outside this range are added to or subtracted from 360 to obtain a value within the range. For example, the statement player.angle = 450 is the same as player.angle = 90.
If you wish to work in radians instead of degrees you can use the property rotation instead. Working in radians is slightly faster as it doesn't have to perform any calculations.
animations
animations: AnimationManager
Inherited from Sprite.animations
If the Game Object is enabled for animation (such as a Phaser.Sprite) this is a reference to its AnimationManager instance. Through it you can create, play, pause and stop animations.
autoCull
autoCull: boolean
Inherited from Sprite.autoCull
A Game Object with autoCull set to true will check its bounds against the World Camera every frame. If it is not intersecting the Camera bounds at any point then it has its renderable property set to false. This keeps the Game Object alive and still processing updates, but forces it to skip the render step entirely.
This is a relatively expensive operation, especially if enabled on hundreds of Game Objects. So enable it only if you know it's required, or you have tested performance and find it acceptable.
autoRound
autoRound: boolean
Inherited from Text.autoRound
Should the linePositionX and Y values be automatically rounded before rendering the Text? You may wish to enable this if you want to remove the effect of sub-pixel aliasing from text.
blendMode
blendMode: blendModes
Inherited from Sprite.blendMode
The blend mode to be applied to the sprite. Set to PIXI.blendModes.NORMAL to remove any blend mode.
Warning: You cannot have a blend mode and a filter active on the same Sprite. Doing so will render the sprite invisible. Default: PIXI.blendModes.NORMAL;
body
body: Body | Body | Body | any
Inherited from Sprite.body
body is the Game Objects physics body. Once a Game Object is enabled for physics you access all associated properties and methods via it.
By default Game Objects won't add themselves to any physics system and their body property will be null.
To enable this Game Object for physics you need to call game.physics.enable(object, system) where object is this object and system is the Physics system you are using. If none is given it defaults to Phaser.Physics.Arcade.
You can alternatively call game.physics.arcade.enable(object), or add this Game Object to a physics enabled Group.
Important: Enabling a Game Object for P2 or Ninja physics will automatically set its anchor property to 0.5, so the physics body is centered on the Game Object.
If you need a different result then adjust or re-create the Body shape offsets manually or reset the anchor after enabling physics.
bottom
bottom: number
Inherited from Sprite.bottom
The sum of the y and height properties. This is the same as y + height - offsetY.
boundsAlignH
boundsAlignH: string
Inherited from Text.boundsAlignH
Horizontal alignment of the text within the textBounds. Can be: 'left', 'center' or 'right'.
boundsAlignV
boundsAlignV: string
Inherited from Text.boundsAlignV
Vertical alignment of the text within the textBounds. Can be: 'top', 'middle' or 'bottom'.
buttonMode
buttonMode: boolean
Inherited from DisplayObject.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from DisplayObject.cacheAsBitmap
Set if this display object is cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to 'null'
cameraOffset
cameraOffset: Point
Inherited from Text.cameraOffset
Overwrites Sprite.cameraOffset
The x/y coordinate offset applied to the top-left of the camera that this Game Object will be drawn at if fixedToCamera is true.
The values are relative to the top-left of the camera view and in addition to any parent of the Game Object on the display list.
canvas
canvas: HTMLCanvasElement
Inherited from Text.canvas
The canvas element that the text is rendered.
checkWorldBounds
checkWorldBounds: boolean
Inherited from Sprite.checkWorldBounds
If this is set to true the Game Object checks if it is within the World bounds each frame.
When it is no longer intersecting the world bounds it dispatches the onOutOfBounds event.
If it was previously out of bounds but is now intersecting the world bounds again it dispatches the onEnterBounds event.
It also optionally kills the Game Object if outOfBoundsKill is true.
When checkWorldBounds is enabled it forces the Game Object to calculate its full bounds every frame.
This is a relatively expensive operation, especially if enabled on hundreds of Game Objects. So enable it only if you know it's required, or you have tested performance and find it acceptable.
children
children: DisplayObject[]
Inherited from DisplayObjectContainer.children
Overwrites DisplayObject.children
[read-only] The array of children of this container.
colors
colors: string[]
Inherited from Text.colors
An array of the color values as specified by {@link Phaser.Text#addColor addColor}.
components
components: any
Inherited from Sprite.components
The components this Game Object has installed.
context
context: CanvasRenderingContext2D
Inherited from Text.context
The context of the canvas element that the text is rendered to.
cropRect
cropRect: Rectangle
Inherited from Sprite.cropRect
The Rectangle used to crop the texture this Game Object uses. Set this property via crop. If you modify this property directly you must call updateCrop in order to have the change take effect.
cssFont
cssFont: string
Inherited from Text.cssFont
Change the font used.
This is equivalent of the font property specified to {@link Phaser.Text#setStyle setStyle}, except that unlike using setStyle this will not change any current font fill/color settings.
The CSS font string can also be individually altered with the font, fontSize, fontWeight, fontStyle, and fontVariant properties.
customRender
customRender: boolean
Inherited from Sprite.customRender
Does this texture require a custom render call? (as set by BitmapData, Video, etc)
debug
debug: boolean
Inherited from Sprite.debug
A debug flag designed for use with Game.enableStep.
defaultCursor
defaultCursor: string
Inherited from DisplayObject.defaultCursor
deltaX
deltaX: number
Inherited from Sprite.deltaX
Returns the delta x value. The difference between world.x now and in the previous frame.
The value will be positive if the Game Object has moved to the right or negative if to the left.
deltaY
deltaY: number
Inherited from Sprite.deltaY
Returns the delta y value. The difference between world.y now and in the previous frame.
The value will be positive if the Game Object has moved down or negative if up.
deltaZ
deltaZ: number
Inherited from Sprite.deltaZ
Returns the delta z value. The difference between rotation now and in the previous frame. The delta value.
destroyPhase
destroyPhase: boolean
Inherited from Text.destroyPhase
Overwrites Sprite.destroyPhase
As a Game Object runs through its destroy method this flag is set to true, and can be checked in any sub-systems or plugins it is being destroyed from.
events
events: Events
Inherited from Text.events
Overwrites Sprite.events
All Phaser Game Objects have an Events class which contains all of the events that are dispatched when certain things happen to this Game Object, or any of its components.
exists
exists: boolean
Inherited from Text.exists
Overwrites Sprite.exists
Controls if this Game Object is processed by the core game loop. If this Game Object has a physics body it also controls if its physics body is updated or not. When exists is set to false it will remove its physics body from the physics world if it has one. It also toggles the visible property to false as well.
Setting exists to true will add its physics body back in to the physics world, if it has one. It will also set the visible property to true.
fill
fill: any
Inherited from Text.fill
A canvas fillstyle that will be used on the text eg 'red', '#00FF00'.
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
The area the filter is applied to like the hitArea this is used as more of an optimisation rather than figuring out the dimensions of the displayObject each frame you can set this rectangle
filters
filters: AbstractFilter[]
Inherited from DisplayObject.filters
Sets the filters for the displayObject. IMPORTANT: This is a webGL only feature and will be ignored by the Canvas renderer.
To remove filters simply set this property to 'null'.
You cannot have a filter and a multiply blend mode active at the same time. Setting a filter will reset this objects blend mode to NORMAL.
fixedToCamera
fixedToCamera: boolean
Inherited from Text.fixedToCamera
Overwrites Sprite.fixedToCamera
A Game Object that is "fixed" to the camera uses its x/y coordinates as offsets from the top left of the camera during rendering.
The values are adjusted at the rendering stage, overriding the Game Objects actual world position.
The end result is that the Game Object will appear to be 'fixed' to the camera, regardless of where in the game world the camera is viewing. This is useful if for example this Game Object is a UI item that you wish to be visible at all times regardless where in the world the camera is.
The offsets are stored in the cameraOffset property.
Note that the cameraOffset values are in addition to any parent of this Game Object on the display list.
Be careful not to set fixedToCamera on Game Objects which are in Groups that already have fixedToCamera enabled on them.
font
font: string
Inherited from Text.font
Change the font family that the text will be rendered in, such as 'Arial'.
Multiple CSS font families and generic fallbacks can be specified as long as CSS font-family rules are followed.
To change the entire font string use {@link Phaser.Text#cssFont cssFont} instead: eg. text.cssFont = 'bold 20pt Arial'.
fontSize
fontSize: number | string
Inherited from Text.fontSize
The size of the font.
If the font size is specified in pixels (eg. 32 or '32px') then a number (ie. 32) representing the font size in pixels is returned; otherwise the value with CSS unit is returned as a string (eg. '12pt').
fontStyle
fontStyle: string
Inherited from Text.fontStyle
The style of the font: 'normal', 'italic', 'oblique'
fontStyles
fontStyles: string[]
Inherited from Text.fontStyles
An array of the font styles values as specified by {@link Phaser.Text#addFontStyle addFontStyle}.
fontVariant
fontVariant: string
Inherited from Text.fontVariant
The variant the font: 'normal', 'small-caps'
fontWeight
fontWeight: string | number
Inherited from Text.fontWeight
The weight of the font: 'normal', 'bold', or a valid CSS font weight.
fontWeights
fontWeights: string | number
Inherited from Text.fontWeights
An array of the font weights values as specified by {@link Phaser.Text#addFontWeight addFontWeight}.
frame
frame: string | number
Inherited from Sprite.frame
Gets or sets the current frame index of the texture being used to render this Game Object.
To change the frame set frame to the index of the new frame in the sprite sheet you wish this Game Object to use, for example: player.frame = 4.
If the frame index given doesn't exist it will revert to the first frame found in the texture.
If you are using a texture atlas then you should use the frameName property instead.
If you wish to fully replace the texture being used see loadTexture.
frameName
frameName: string
Inherited from Sprite.frameName
Gets or sets the current frame name of the texture being used to render this Game Object.
To change the frame set frameName to the name of the new frame in the texture atlas you wish this Game Object to use, for example: player.frameName = "idle".
If the frame name given doesn't exist it will revert to the first frame found in the texture and throw a console warning.
If you are using a sprite sheet then you should use the frame property instead.
If you wish to fully replace the texture being used see loadTexture.
fresh
fresh: boolean
Inherited from Sprite.fresh
A Game Object is considered fresh if it has just been created or reset and is yet to receive a renderer transform update. This property is mostly used internally by the physics systems, but is exposed for the use of plugins.
game
game: Game
Overwrites Text.game
health
health: number
Inherited from Sprite.health
The Game Objects health value. This is a handy property for setting and manipulating health on a Game Object.
It can be used in combination with the damage method or modified directly. Default: 1
height
height: number
Inherited from DisplayObjectContainer.height
The height of the displayObjectContainer, setting this will actually modify the scale to achieve the value set
hitArea
hitArea: HitArea
Inherited from DisplayObject.hitArea
This is the defined area that will pick up mouse / touch events. It is null by default. Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)
inCamera
inCamera: boolean
Inherited from Sprite.inCamera
Checks if the Game Objects bounds intersect with the Game Camera bounds. Returns true if they do, otherwise false if fully outside of the Cameras bounds.
inWorld
inWorld: boolean
Inherited from Sprite.inWorld
Checks if the Game Objects bounds are within, or intersect at any point with the Game World bounds.
input
input: InputHandler
Inherited from Text.input
Overwrites Sprite.input
The Input Handler for this Game Object.
By default it is disabled. If you wish this Game Object to process input events you should enable it with: inputEnabled = true.
After you have done this, this property will be a reference to the Phaser InputHandler.
inputEnabled
inputEnabled: boolean
Inherited from Text.inputEnabled
Overwrites Sprite.inputEnabled
By default a Game Object won't process any input events. By setting inputEnabled to true a Phaser.InputHandler is created for this Game Object and it will then start to process click / touch events and more.
You can then access the Input Handler via this.input.
Note that Input related events are dispatched from this.events, i.e.: events.onInputDown.
If you set this property to false it will stop the Input Handler from processing any more input events.
interactive
interactive: boolean
Inherited from DisplayObject.interactive
key
key: string | RenderTexture | BitmapData | Video | Texture
Inherited from Sprite.key
The key of the image or texture used by this Game Object during rendering. If it is a string it's the string used to retrieve the texture from the Phaser Image Cache. It can also be an instance of a RenderTexture, BitmapData, Video or PIXI.Texture. If a Game Object is created without a key it is automatically assigned the key __default which is a 32x32 transparent PNG stored within the Cache. If a Game Object is given a key which doesn't exist in the Image Cache it is re-assigned the key __missing which is a 32x32 PNG of a green box with a line through it.
left
left: number
Inherited from Sprite.left
The left coordinate of the Game Object. This is the same as x - offsetX.
lifespan
lifespan: number
Inherited from Sprite.lifespan
The lifespan allows you to give a Game Object a lifespan in milliseconds.
Once the Game Object is 'born' you can set this to a positive value.
It is automatically decremented by the millisecond equivalent of game.time.physicsElapsed each frame. When it reaches zero it will call the kill method.
Very handy for particles, bullets, collectibles, or any other short-lived entity.
lineSpacing
lineSpacing: number
Overwrites Text.lineSpacing
mask
mask: Graphics
Inherited from DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PIXI a regular mask must be a PIXI.Graphics object. This allows for much faster masking in canvas as it utilises shape clipping. To remove a mask, set this property to null.
maxHealth
maxHealth: number
Inherited from Sprite.maxHealth
The Game Objects maximum health value. This works in combination with the heal method to ensure the health value never exceeds the maximum. Default: 100
name
name: string
Inherited from Text.name
Overwrites Sprite.name
A user defined name given to this Game Object. This value isn't ever used internally by Phaser, it is meant as a game level property.
offsetX
offsetX: number
Inherited from Sprite.offsetX
The amount the Game Object is visually offset from its x coordinate. This is the same as width * anchor.x. It will only be > 0 if anchor.x is not equal to zero.
offsetY
offsetY: number
Inherited from Sprite.offsetY
The amount the Game Object is visually offset from its y coordinate. This is the same as height * anchor.y. It will only be > 0 if anchor.y is not equal to zero.
onAnimationComplete
onAnimationComplete: Signal
outOfBoundsKill
outOfBoundsKill: boolean
Inherited from Sprite.outOfBoundsKill
If this and the checkWorldBounds property are both set to true then the kill method is called as soon as inWorld returns false.
padding
padding: Point
Inherited from Text.padding
Specify a padding value which is added to the line width and height when calculating the Text size. ALlows you to add extra spacing if Phaser is unable to accurately determine the true font dimensions.
parent
parent: DisplayObjectContainer
Inherited from DisplayObject.parent
[read-only] The display object container that contains this display object.
pendingDestroy
pendingDestroy: boolean
Inherited from Text.pendingDestroy
Overwrites Sprite.pendingDestroy
A Game Object is that is pendingDestroy is flagged to have its destroy method called on the next logic update. You can set it directly to allow you to flag an object to be destroyed on its next update.
This is extremely useful if you wish to destroy an object from within one of its own callbacks such as with Buttons or other Input events.
physicsEnabled
physicsEnabled: boolean
Inherited from Sprite.physicsEnabled
physicsType
physicsType: number
Inherited from Text.physicsType
Overwrites Sprite.physicsType
The const physics body type of this object.
pivot
pivot: Point
Inherited from DisplayObject.pivot
The pivot point of the displayObject that it rotates around
position
position: Point
Inherited from Text.position
Overwrites Sprite.position
The coordinate of the object relative to the local coordinates of the parent.
previousPosition
previousPosition: Point
Inherited from Text.previousPosition
Overwrites Sprite.previousPosition
The position the Game Object was located in the previous frame.
previousRotation
previousRotation: number
Inherited from Text.previousRotation
Overwrites Sprite.previousRotation
The rotation the Game Object was in set to in the previous frame. Value is in radians.
renderOrderID
renderOrderID: number
Inherited from Text.renderOrderID
Overwrites Sprite.renderOrderID
The render order ID is used internally by the renderer and Input Manager and should not be modified. This property is mostly used internally by the renderers, but is exposed for the use of plugins.
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Can this object be rendered
resolution
resolution: number
Inherited from Text.resolution
The resolution of the canvas the text is rendered to. This defaults to match the resolution of the renderer, but can be changed on a per Text object basis.
right
right: number
Inherited from Sprite.right
The right coordinate of the Game Object. This is the same as x + width - offsetX.
rotation
rotation: number
Inherited from DisplayObject.rotation
The rotation of the object in radians.
scale
scale: Point
Inherited from Text.scale
Overwrites Sprite.scale
The scale factor of the object.
scaleMax
scaleMax: Point
Inherited from Sprite.scaleMax
The maximum scale this Game Object will scale up to.
It allows you to prevent a parent from scaling this Game Object higher than the given value.
Set it to null to remove the limit.
scaleMin
scaleMin: Point
Inherited from Sprite.scaleMin
The minimum scale this Game Object will scale down to.
It allows you to prevent a parent from scaling this Game Object lower than the given value.
Set it to null to remove the limit.
scales
scales: number
Inherited from DisplayObject.scales
shader
shader: IPixiShader
Inherited from Sprite.shader
The shader that will be used to render the texture to the stage. Set to null to remove a current shader. Default: null
shadowBlur
shadowBlur: number
Inherited from Text.shadowBlur
The shadowBlur value. Make the shadow softer by applying a Gaussian blur to it. A number from 0 (no blur) up to approx. 10 (depending on scene).
shadowColor
shadowColor: string
Inherited from Text.shadowColor
The color of the shadow, as given in CSS rgba format. Set the alpha component to 0 to disable the shadow.
shadowFill
shadowFill: boolean
Inherited from Text.shadowFill
Sets if the drop shadow is applied to the Text fill.
shadowOffsetX
shadowOffsetX: number
Inherited from Text.shadowOffsetX
The shadowOffsetX value in pixels. This is how far offset horizontally the shadow effect will be.
shadowOffsetY
shadowOffsetY: number
Inherited from Text.shadowOffsetY
The shadowOffsetY value in pixels. This is how far offset vertically the shadow effect will be.
shadowStroke
shadowStroke: boolean
Inherited from Text.shadowStroke
Sets if the drop shadow is applied to the Text stroke.
smoothed
smoothed: boolean
Inherited from Sprite.smoothed
Enable or disable texture smoothing for this Game Object.
It only takes effect if the Game Object is using an image based texture.
Smoothing is enabled by default.
stage
stage: Stage
Inherited from DisplayObject.stage
[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.
stroke
stroke: string
Inherited from Text.stroke
A canvas fillstyle that will be used on the text stroke eg 'blue', '#FCFF00'.
strokeColors
strokeColors: string[]
Inherited from Text.strokeColors
An array of the stroke color values as specified by {@link Phaser.Text#addStrokeColor addStrokeColor}.
strokeThickness
strokeThickness: number
Inherited from Text.strokeThickness
A number that represents the thickness of the stroke. Default is 0 (no stroke)
style
style: any
tab
tab: number
Inherited from Text.tab
tabs
tabs: number | number[]
Inherited from Text.tabs
The size (in pixels) of the tabs, for when text includes tab characters. 0 disables. Can be an integer or an array of varying tab sizes, one tab per element. For example if you set tabs to 100 then when Text encounters a tab it will jump ahead 100 pixels. If you set tabs to be [100,200] then it will set the first tab at 100px and the second at 200px.
text
text: string
Inherited from Text.text
The text to be displayed by this Text object. Use a \n to insert a carriage return and split the text. The text will be rendered with any style currently set.
textBounds
textBounds: Rectangle
Inherited from Text.textBounds
The textBounds property allows you to specify a rectangular region upon which text alignment is based. See Text.setTextBounds for more details.
texture
texture: Texture
Inherited from Sprite.texture
The texture that the sprite is using
tint
tint: number
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect. Default: 0xFFFFFF
tintedTexture
tintedTexture: HTMLCanvasElement
Inherited from Sprite.tintedTexture
A canvas that contains the tinted version of the Sprite (in Canvas mode, WebGL doesn't populate this) Default: null
top
top: number
Inherited from Sprite.top
The y coordinate of the Game Object. This is the same as y - offsetY.
transformCallback
transformCallback: Function
Inherited from Sprite.transformCallback
The callback that will apply any scale limiting to the worldTransform.
transformCallbackContext
transformCallbackContext: any
Inherited from Sprite.transformCallbackContext
The context under which transformCallback is called.
type
type: number
Inherited from Text.type
Overwrites Sprite.type
The const type of this object.
useAdvancedWrap
useAdvancedWrap: boolean
Inherited from Text.useAdvancedWrap
Will this Text object use Basic or Advanced Word Wrapping?
Advanced wrapping breaks long words if they are the first of a line, and repeats the process as necessary. White space is condensed (e.g., consecutive spaces are replaced with one). Lines are trimmed of white space before processing.
It throws an error if wordWrapWidth is less than a single character.
visible
visible: boolean
Inherited from DisplayObject.visible
The visibility of the object.
width
width: number
Inherited from DisplayObjectContainer.width
The width of the displayObjectContainer, setting this will actually modify the scale to achieve the value set
wordWrap
wordWrap: boolean
Inherited from Text.wordWrap
Indicates if word wrap should be used.
wordWrapWidth
wordWrapWidth: number
Inherited from Text.wordWrapWidth
The width at which text will wrap.
world
world: Point
Inherited from Text.world
Overwrites Sprite.world
The world coordinates of this Game Object in pixels. Depending on where in the display list this Game Object is placed this value can differ from position, which contains the x/y coordinates relative to the Game Objects parent.
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
[read-only] The multiplied alpha of the displayObject
worldPosition
worldPosition: Point
Inherited from DisplayObject.worldPosition
The position of the Display Object based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldRotation
worldRotation: number
Inherited from DisplayObject.worldRotation
The rotation of the Display Object, in radians, based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldScale
worldScale: Point
Inherited from DisplayObject.worldScale
The scale of the Display Object based on the world transform. This value is updated at the end of updateTransform and takes all parent transforms into account.
worldVisible
worldVisible: boolean
Inherited from DisplayObject.worldVisible
[read-only] Indicates if the sprite is globally visible.
x
x: number
Inherited from Sprite.x
Overwrites DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent.
y
y: number
Inherited from Sprite.y
Overwrites DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent.
z
z: number
Inherited from Text.z
Overwrites Sprite.z
The z depth of this Game Object within its parent Group. No two objects in a Group can have the same z value. This value is adjusted automatically whenever the Group hierarchy changes. If you wish to re-order the layering of a Game Object then see methods like Group.moveUp or Group.bringToTop.
Static DEFAULT_FONT
DEFAULT_FONT: string
Static DEFAULT_FONT_COLOR
DEFAULT_FONT_COLOR: string
Static DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: number
Static GLOBAL_PADDING_X
GLOBAL_PADDING_X: number
Static GLOBAL_PADDING_Y
GLOBAL_PADDING_Y: number
Static PIVOT_BOTTOM
PIVOT_BOTTOM: string
Inherited from DisplayObject.PIVOT_BOTTOM
Static PIVOT_BOTTOM_LEFT
PIVOT_BOTTOM_LEFT: string
Inherited from DisplayObject.PIVOT_BOTTOM_LEFT
Static PIVOT_BOTTOM_RIGHT
PIVOT_BOTTOM_RIGHT: string
Inherited from DisplayObject.PIVOT_BOTTOM_RIGHT
Static PIVOT_CENTER
PIVOT_CENTER: string
Inherited from DisplayObject.PIVOT_CENTER
Static PIVOT_LEFT
PIVOT_LEFT: string
Inherited from DisplayObject.PIVOT_LEFT
Static PIVOT_RIGHT
PIVOT_RIGHT: string
Inherited from DisplayObject.PIVOT_RIGHT
Static PIVOT_TOP
PIVOT_TOP: string
Inherited from DisplayObject.PIVOT_TOP
Static PIVOT_TOP_LEFT
PIVOT_TOP_LEFT: string
Inherited from DisplayObject.PIVOT_TOP_LEFT
Static PIVOT_TOP_RIGHT
PIVOT_TOP_RIGHT: string
Inherited from DisplayObject.PIVOT_TOP_RIGHT
Static fontPropertiesCache
fontPropertiesCache: any
Inherited from Text.fontPropertiesCache
Static fontPropertiesCanvas
fontPropertiesCanvas: any
Inherited from Text.fontPropertiesCanvas
Static fontPropertiesContext
fontPropertiesContext: any
Inherited from Text.fontPropertiesContext
Accessors
realHeight
get realHeight(): number
Overwrites DisplayObjectContainer.realHeight
Returns number
realWidth
get realWidth(): number
Overwrites DisplayObjectContainer.realWidth
Returns number
Methods
Private _startTextAnimation
_startTextAnimation(): void
starts the text animation
Returns void
Protected _updateTextAnimation
_updateTextAnimation(): boolean
Returns boolean
addChild
addChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.addChild
Adds a child to the container.
Parameters
child: DisplayObject
The DisplayObject to add to the container
Returns DisplayObject
The child that was added.
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from DisplayObjectContainer.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added.
addColor
addColor(color: string, position: number): Text
Inherited from Text.addColor
Set specific colors for certain characters within the Text.
It works by taking a color value, which is a typical HTML string such as #ff0000 or rgb(255,0,0) and a position. The position value is the index of the character in the Text string to start applying this color to. Once set the color remains in use until either another color or the end of the string is encountered. For example if the Text was Photon Storm and you did Text.addColor('#ffff00', 6) it would color in the word Storm in yellow.
If you wish to change the stroke color see addStrokeColor instead.
Parameters
color: string
A canvas fillstyle that will be used on the text eg red, #00FF00, rgba().
position: number
The index of the character in the string to start applying this color value from.
Returns Text
This Text instance.
addDownSound
addDownSound(marker: string, volume?: number): void
Inherited from DisplayObject.addDownSound
Parameters
marker: string
Optional volume: number
Returns void
addFontStyle
addFontStyle(style: string, position: number): Text
Inherited from Text.addFontStyle
Set specific font styles for certain characters within the Text.
It works by taking a font style value, which is a typical string such as normal, italic or oblique. The position value is the index of the character in the Text string to start applying this font style to. Once set the font style remains in use until either another font style or the end of the string is encountered. For example if the Text was Photon Storm and you did Text.addFontStyle('italic', 6) it would font style in the word Storm in italic.
If you wish to change the text font weight see addFontWeight instead.
Parameters
style: string
A canvas font-style that will be used on the text style eg normal, italic, oblique.
position: number
The index of the character in the string to start applying this font style value from.
Returns Text
This Text instance.
addFontWeight
addFontWeight(weight: string, position: number): Text
Inherited from Text.addFontWeight
Set specific font weights for certain characters within the Text.
It works by taking a font weight value, which is a typical string such as normal, bold, bolder, etc. The position value is the index of the character in the Text string to start applying this font weight to. Once set the font weight remains in use until either another font weight or the end of the string is encountered. For example if the Text was Photon Storm and you did Text.addFontWeight('bold', 6) it would font weight in the word Storm in bold.
If you wish to change the text font style see addFontStyle instead.
Parameters
weight: string
position: number
The index of the character in the string to start applying this font weight value from.
Returns Text
This Text instance.
addOutSound
addOutSound(marker: string, volume?: number): void
Inherited from DisplayObject.addOutSound
Parameters
marker: string
Optional volume: number
Returns void
addOverSound
addOverSound(marker: string, volume?: number): void
Inherited from DisplayObject.addOverSound
Parameters
marker: string
Optional volume: number
Returns void
addStrokeColor
addStrokeColor(color: string, position: number): Text
Inherited from Text.addStrokeColor
Set specific stroke colors for certain characters within the Text.
It works by taking a color value, which is a typical HTML string such as #ff0000 or rgb(255,0,0) and a position. The position value is the index of the character in the Text string to start applying this color to. Once set the color remains in use until either another color or the end of the string is encountered. For example if the Text was Photon Storm and you did Text.addColor('#ffff00', 6) it would color in the word Storm in yellow.
This has no effect if stroke is disabled or has a thickness of 0.
If you wish to change the text fill color see addColor instead.
Parameters
color: string
A canvas fillstyle that will be used on the text stroke eg red, #00FF00, rgba().
position: number
The index of the character in the string to start applying this color value from.
Returns Text
This Text instance.
animate
animate(letterTime?: number, delay?: number): void
animates the text in by revealing each character in sequence
Parameters
Default value letterTime: number = 0.1
Default value delay: number = 0
Returns void
bringToTop
bringToTop(): Sprite
Inherited from Sprite.bringToTop
Brings this Game Object to the top of its parents display list. Visually this means it will render over the top of any old child in the same Group.
If this Game Object hasn't been added to a custom Group then this method will bring it to the top of the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
centerPivot
centerPivot(updateNeeded?: boolean): void
Inherited from DisplayObject.centerPivot
Parameters
Optional updateNeeded: boolean
Returns void
checkTransform
checkTransform(wt: Matrix): void
Inherited from Sprite.checkTransform
Adjust scaling limits, if set, to this Game Object.
Parameters
wt: Matrix
The updated worldTransform matrix.
Returns void
clearColors
clearColors(): Text
Inherited from Text.clearColors
Clears any text fill or stroke colors that were set by addColor or addStrokeColor.
Returns Text
This Text instance.
clearFontValues
clearFontValues(): Text
Inherited from Text.clearFontValues
Clears any text styles or weights font that were set by addFontStyle or addFontWeight.
Returns Text
This Text instance.
click
click(e: InteractionData): void
Inherited from DisplayObject.click
Parameters
e: InteractionData
Returns void
componentsToFont
componentsToFont(components: any): string
Inherited from Text.componentsToFont
Converts individual font components (see fontToComponents) to a short CSS font string.
Parameters
components: any
Font components.
Returns string
crop
crop(rect: Rectangle, copy: boolean): void
Inherited from Sprite.crop
Crop allows you to crop the texture being used to display this Game Object. Setting a crop rectangle modifies the core texture frame. The Game Object width and height properties will be adjusted accordingly.
Cropping takes place from the top-left and can be modified in real-time either by providing an updated rectangle object to this method, or by modifying cropRect property directly and then calling updateCrop.
The rectangle object given to this method can be either a Phaser.Rectangle or any other object so long as it has public x, y, width, height, right and bottom properties.
A reference to the rectangle is stored in cropRect unless the copy parameter is true, in which case the values are duplicated to a local object.
Parameters
rect: Rectangle
The Rectangle used during cropping. Pass null or no parameters to clear a previously set crop rectangle.
copy: boolean
If false cropRect will be stored as a reference to the given rect. If true it will copy the rect values into a local Phaser Rectangle object stored in cropRect.
Returns void
damage
damage(amount: number): Sprite
Inherited from Sprite.damage
Parameters
amount: number
Returns Sprite
destroy
destroy(destroyChildren?: boolean): void
Inherited from Text.destroy
Overwrites Sprite.destroy
Destroy this Text object, removing it from the group it belongs to.
Parameters
Optional destroyChildren: boolean
Should every child of this object have its destroy method called? - Default: true
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from DisplayObject.displayObjectUpdateTransform
Returns void
drawPolygon
drawPolygon(): void
Inherited from Sprite.drawPolygon
Returns void
fontToComponents
fontToComponents(font: string): any
Inherited from Text.fontToComponents
Converting a short CSS-font string into the relevant components.
Parameters
font: string
a CSS font string
Returns any
generateTexture
generateTexture(resolution?: number, scaleMode?: number, renderer?: PixiRenderer): Texture
Inherited from DisplayObject.generateTexture
Useful function that returns a texture of the displayObject object that can then be used to create sprites This can be quite useful if your displayObject is static / complicated and needs to be reused multiple times.
Parameters
Optional resolution: number
The resolution of the texture being generated
Optional scaleMode: number
See {{#crossLink "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values
Optional renderer: PixiRenderer
The renderer used to generate the texture.
Returns Texture
a texture of the graphics object
getBounds
getBounds(): Rectangle
Inherited from DisplayObjectContainer.getBounds
Overwrites DisplayObject.getBounds
Retrieves the bounds of the displayObjectContainer as a rectangle. The bounds calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
getChildAt
getChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from DisplayObjectContainer.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(): Rectangle
Inherited from DisplayObjectContainer.getLocalBounds
Overwrites DisplayObject.getLocalBounds
Retrieves the non-global local bounds of the displayObjectContainer as a rectangle. The calculation takes all visible children into consideration.
Returns Rectangle
The rectangular bounding area
heal
heal(amount: number): Sprite
Inherited from Sprite.heal
Parameters
amount: number
Returns Sprite
highlightPhrase
highlightPhrase(phrase: string, color: string, caseSensitive?: boolean): void
changes the colour of a portion of the text
Parameters
phrase: string
the phrase within the text to change
color: string
css color string (such as "#ff0000")
Default value caseSensitive: boolean = false
Returns void
kill
kill(): Sprite
Inherited from Sprite.kill
Kills a Game Object. A killed Game Object has its alive, exists and visible properties all set to false.
It will dispatch the onKilled event. You can listen to events.onKilled for the signal.
Note that killing a Game Object is a way for you to quickly recycle it in an object pool, it doesn't destroy the object or free it up from memory.
If you don't need this Game Object any more you should call destroy instead.
Returns Sprite
This instance.
loadTexture
loadTexture(key: string | RenderTexture | BitmapData | Video | Texture, frame?: string | number, stopAnimation?: boolean): void
Inherited from Sprite.loadTexture
Changes the base texture the Game Object is using. The old texture is removed and the new one is referenced or fetched from the Cache.
If your Game Object is using a frame from a texture atlas and you just wish to change to another frame, then see the frame or frameName properties instead.
You should only use loadTexture if you want to replace the base texture entirely.
Calling this method causes a WebGL texture update, so use sparingly or in low-intensity portions of your game, or if you know the new texture is already on the GPU.
You can use the new const Phaser.PENDING_ATLAS as the texture key for any sprite. Doing this then sets the key to be the frame argument (the frame is set to zero).
This allows you to create sprites using load.image during development, and then change them to use a Texture Atlas later in development by simply searching your code for 'PENDING_ATLAS' and swapping it to be the key of the atlas data.
Parameters
key: string | RenderTexture | BitmapData | Video | Texture
This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache Image entry, or an instance of a RenderTexture, BitmapData, Video or PIXI.Texture.
Optional frame: string | number
If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Optional stopAnimation: boolean
If an animation is already playing on this Sprite you can choose to stop it or let it carry on playing. - Default: true
Returns void
mousedown
mousedown(e: InteractionData): void
Inherited from DisplayObject.mousedown
Parameters
e: InteractionData
Returns void
mousemove
mousemove(e: InteractionData): void
Inherited from DisplayObject.mousemove
Parameters
e: InteractionData
Returns void
mouseout
mouseout(e: InteractionData): void
Inherited from DisplayObject.mouseout
Parameters
e: InteractionData
Returns void
mouseover
mouseover(e: InteractionData): void
Inherited from DisplayObject.mouseover
Parameters
e: InteractionData
Returns void
mouseup
mouseup(e: InteractionData): void
Inherited from DisplayObject.mouseup
Parameters
e: InteractionData
Returns void
mouseupoutside
mouseupoutside(e: InteractionData): void
Inherited from DisplayObject.mouseupoutside
Parameters
e: InteractionData
Returns void
moveDown
moveDown(): Sprite
Inherited from Sprite.moveDown
Moves this Game Object down one place in its parents display list. This call has no effect if the Game Object is already at the bottom of the display list.
If this Game Object hasn't been added to a custom Group then this method will move it one object down within the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
moveUp
moveUp(): Sprite
Inherited from Sprite.moveUp
Moves this Game Object up one place in its parents display list. This call has no effect if the Game Object is already at the top of the display list.
If this Game Object hasn't been added to a custom Group then this method will move it one object up within the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
overlap
overlap(displayObject: Sprite | Image | TileSprite | Button | DisplayObject): boolean
Inherited from Sprite.overlap
Checks to see if the bounds of this Game Object overlaps with the bounds of the given Display Object, which can be a Sprite, Image, TileSprite or anything that extends those such as Button or provides a getBounds method and result.
This check ignores the hitArea property if set and runs a getBounds comparison on both objects to determine the result.
Therefore it's relatively expensive to use in large quantities, i.e. with lots of Sprites at a high frequency. It should be fine for low-volume testing where physics isn't required.
Parameters
displayObject: Sprite | Image | TileSprite | Button | DisplayObject
The display object to check against.
Returns boolean
True if the bounds of this Game Object intersects at any point with the bounds of the given display object.
parseList
parseList(list: any[]): Text
Inherited from Text.parseList
Converts the given array into a tab delimited string and then updates this Text object. This is mostly used when you want to display external data using tab stops.
The array can be either single or multi dimensional depending on the result you need:
[ 'a', 'b', 'c' ] would convert in to "a\tb\tc".
Where as:
[ [ 'a', 'b', 'c' ], [ 'd', 'e', 'f'] ]
would convert in to: "a\tb\tc\nd\te\tf"
Parameters
list: any[]
The array of data to convert into a string.
Returns Text
This Text instance.
play
play(name: string, frameRate?: number, loop?: boolean, killOnComplete?: boolean): Animation
Inherited from Sprite.play
Plays an Animation.
The animation should have previously been created via animations.add.
If the animation is already playing calling this again won't do anything. If you need to reset an already running animation do so directly on the Animation object itself or via AnimationManager.stop.
Parameters
name: string
The name of the animation to be played, e.g. "fire", "walk", "jump". Must have been previously created via 'AnimationManager.add'.
Optional frameRate: number
The framerate to play the animation at. The speed is given in frames per second. If not provided the previously set frameRate of the Animation is used.
Optional loop: boolean
Should the animation be looped after playback. If not provided the previously set loop value of the Animation is used.
Optional killOnComplete: boolean
If set to true when the animation completes (only happens if loop=false) the parent Sprite will be killed.
Returns Animation
A reference to playing Animation.
playDownSound
playDownSound(): Sound
Inherited from DisplayObject.playDownSound
Returns Sound
playOutSound
playOutSound(): Sound
Inherited from DisplayObject.playOutSound
Returns Sound
playOverSound
playOverSound(): Sound
Inherited from DisplayObject.playOverSound
Returns Sound
postUpdate
postUpdate(): void
Inherited from Text.postUpdate
Overwrites Sprite.postUpdate
Internal method called by the World postUpdate cycle.
Returns void
preUpdate
preUpdate(): void
Inherited from Text.preUpdate
Overwrites Sprite.preUpdate
Automatically called by World.preUpdate.
Returns void
precalculateWordWrap
precalculateWordWrap(text: string): string[]
Inherited from Text.precalculateWordWrap
Runs the given text through the Text.runWordWrap function and returns the results as an array, where each element of the array corresponds to a wrapped line of text.
Useful if you wish to control pagination on long pieces of content.
Parameters
text: string
The text for which the wrapping will be calculated.
Returns string[]
An array of strings with the pieces of wrapped text.
removeChild
removeChild(child: DisplayObject): DisplayObject
Inherited from DisplayObjectContainer.removeChild
Removes a child from the container.
Parameters
child: DisplayObject
The DisplayObject to remove
Returns DisplayObject
The child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from DisplayObjectContainer.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from DisplayObjectContainer.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position. Default value is 0.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
removeStageReference
removeStageReference(): void
Inherited from DisplayObjectContainer.removeStageReference
Removes the current stage reference from the container and all of its children.
Returns void
renderTabLine
renderTabLine(line: string, x: number, y: number, fill?: boolean): void
Inherited from Text.renderTabLine
Renders a line of text that contains tab characters if Text.tab > 0. Called automatically by updateText.
Parameters
line: string
The line of text to render.
x: number
The x position to start rendering from.
y: number
The y position to start rendering from.
Optional fill: boolean
If true uses fillText, if false uses strokeText.
Returns void
reset
reset(x: number, y: number, health?: number): Sprite
Inherited from Sprite.reset
Resets the Game Object.
This moves the Game Object to the given x/y world coordinates and sets fresh, exists, visible and renderable to true.
If this Game Object has the LifeSpan component it will also set alive to true and health to the given value.
If this Game Object has a Physics Body it will reset the Body.
Parameters
x: number
The x coordinate (in world space) to position the Game Object at.
y: number
The y coordinate (in world space) to position the Game Object at.
Optional health: number
The health to give the Game Object if it has the Health component. - Default: 1
Returns Sprite
This instance.
resetColor
resetColor(): void
resets the color to the original fill color
Returns void
calls the highlightPhrase method and "highlights" the entire text string
resetFrame
resetFrame(): void
Inherited from Sprite.resetFrame
Resets the texture frame dimensions that the Game Object uses for rendering.
Returns void
resizeFrame
resizeFrame(parent: any, width: number, height: number): void
Inherited from Sprite.resizeFrame
Resizes the Frame dimensions that the Game Object uses for rendering.
You shouldn't normally need to ever call this, but in the case of special texture types such as Video or BitmapData it can be useful to adjust the dimensions directly in this way.
Parameters
parent: any
The parent texture object that caused the resize, i.e. a Phaser.Video object.
width: number
The new width of the texture.
height: number
The new height of the texture.
Returns void
revive
revive(health?: number): Sprite
Inherited from Sprite.revive
Brings a 'dead' Game Object back to life, optionally resetting its health value in the process.
A resurrected Game Object has its alive, exists and visible properties all set to true.
It will dispatch the onRevived event. Listen to events.onRevived for the signal.
Parameters
Optional health: number
The health to give the Game Object. Only set if the GameObject has the Health component. - Default: 100
Returns Sprite
This instance.
rightclick
rightclick(e: InteractionData): void
Inherited from DisplayObject.rightclick
Parameters
e: InteractionData
Returns void
rightdown
rightdown(e: InteractionData): void
Inherited from DisplayObject.rightdown
Parameters
e: InteractionData
Returns void
rightup
rightup(e: InteractionData): void
Inherited from DisplayObject.rightup
Parameters
e: InteractionData
Returns void
rightupoutside
rightupoutside(e: InteractionData): void
Inherited from DisplayObject.rightupoutside
Parameters
e: InteractionData
Returns void
roundPixel
roundPixel(): void
rounds the position
Returns void
sendToBack
sendToBack(): Sprite
Inherited from Sprite.sendToBack
Sends this Game Object to the bottom of its parents display list. Visually this means it will render below all other children in the same Group.
If this Game Object hasn't been added to a custom Group then this method will send it to the bottom of the Game World, because the World is the root Group from which all Game Objects descend.
Returns Sprite
This instance.
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from DisplayObjectContainer.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setColor
setColor(color: string): void
sets the color of the entire text
Parameters
color: string
css color string (such as "#ff0000")
Returns void
calls the highlightPhrase method and "highlights" the entire text string
setFrame
setFrame(frame: Frame): void
Inherited from Sprite.setFrame
Sets the texture frame the Game Object uses for rendering.
This is primarily an internal method used by loadTexture, but is exposed for the use of plugins and custom classes.
Parameters
frame: Frame
The Frame to be used by the texture.
Returns void
setPivot
setPivot(pivotLocation: string): void
Inherited from DisplayObject.setPivot
Parameters
pivotLocation: string
Returns void
Protected setResolution
setResolution(): void
Returns void
setScaleMinMax
setScaleMinMax(minX?: number, minY?: number, maxX?: number, maxY?: number): void
Inherited from Sprite.setScaleMinMax
Sets the scaleMin and scaleMax values. These values are used to limit how far this Game Object will scale based on its parent.
For example if this Game Object has a minScale value of 1 and its parent has a scale value of 0.5, the 0.5 will be ignored and the scale value of 1 will be used, as the parents scale is lower than the minimum scale this Game Object should adhere to.
By setting these values you can carefully control how Game Objects deal with responsive scaling.
If only one parameter is given then that value will be used for both scaleMin and scaleMax: setScaleMinMax(1) = scaleMin.x, scaleMin.y, scaleMax.x and scaleMax.y all = 1
If only two parameters are given the first is set as scaleMin.x and y and the second as scaleMax.x and y: setScaleMinMax(0.5, 2) = scaleMin.x and y = 0.5 and scaleMax.x and y = 2
If you wish to set scaleMin with different values for x and y then either modify Game Object.scaleMin directly, or pass null for the maxX and maxY parameters.
Call setScaleMinMax(null) to clear all previously set values.
Parameters
Optional minX: number
The minimum horizontal scale value this Game Object can scale down to.
Optional minY: number
The minimum vertical scale value this Game Object can scale down to.
Optional maxX: number
The maximum horizontal scale value this Game Object can scale up to.
Optional maxY: number
The maximum vertical scale value this Game Object can scale up to.
Returns void
setShadow
setShadow(x?: number, y?: number, color?: any, blur?: number, shadowStroke?: boolean, shadowFill?: boolean): Text
Inherited from Text.setShadow
Sets a drop shadow effect on the Text. You can specify the horizontal and vertical distance of the drop shadow with the x and y parameters. The color controls the shade of the shadow (default is black) and can be either an rgba or hex value. The blur is the strength of the shadow. A value of zero means a hard shadow, a value of 10 means a very soft shadow. To remove a shadow already in place you can call this method with no parameters set.
Parameters
Optional x: number
The shadowOffsetX value in pixels. This is how far offset horizontally the shadow effect will be.
Optional y: number
The shadowOffsetY value in pixels. This is how far offset vertically the shadow effect will be.
Optional color: any
The color of the shadow, as given in CSS rgba or hex format. Set the alpha component to 0 to disable the shadow. - Default: 'rgba(0,0,0,1)'
Optional blur: number
The shadowBlur value. Make the shadow softer by applying a Gaussian blur to it. A number from 0 (no blur) up to approx. 10 (depending on scene).
Optional shadowStroke: boolean
Apply the drop shadow to the Text stroke (if set). - Default: true
Optional shadowFill: boolean
Apply the drop shadow to the Text fill (if set). - Default: true
Returns Text
This Text instance.
setStageReference
setStageReference(stage: Stage): void
Inherited from DisplayObject.setStageReference
Sets the object's stage reference, the stage this object is connected to
Parameters
stage: Stage
the stage that the object will have as its current stage reference
Returns void
setStyle
setStyle(style?: PhaserTextStyle): Text
Inherited from Text.setStyle
Set the style of the text by passing a single style object to it.
Parameters
Optional style: PhaserTextStyle
The style properties to be set on the Text.
Returns Text
This Text instance.
setText
setText(text: string): Text
Overwrites Text.setText
Parameters
text: string
Returns Text
setTextBounds
setTextBounds(x?: number, y?: number, width?: number, height?: number): Text
Inherited from Text.setTextBounds
The Text Bounds is a rectangular region that you control the dimensions of into which the Text object itself is positioned, regardless of the number of lines in the text, the font size or any other attribute.
Alignment is controlled via the properties boundsAlignH and boundsAlignV within the Text.style object, or can be directly set through the setters Text.boundsAlignH and Text.boundsAlignV. Bounds alignment is independent of text alignment.
For example: If your game is 800x600 in size and you set the text bounds to be 0,0,800,600 then by setting boundsAlignH to 'center' and boundsAlignV to 'bottom' the text will render in the center and at the bottom of your game window, regardless of how many lines of text there may be. Even if you adjust the text content or change the style it will remain at the bottom center of the text bounds.
This is especially powerful when you need to align text against specific coordinates in your game, but the actual text dimensions may vary based on font (say for multi-lingual games).
If Text.wordWrapWidth is greater than the width of the text bounds it is clamped to match the bounds width.
Call this method with no arguments given to reset an existing textBounds.
It works by calculating the final position based on the Text.canvas size, which is modified as the text is updated. Some fonts have additional padding around them which you can mitigate by tweaking the Text.padding property. It then adjusts the pivot property based on the given bounds and canvas size. This means if you need to set the pivot property directly in your game then you either cannot use setTextBounds or you must place the Text object inside another DisplayObject on which you set the pivot.
Parameters
Optional x: number
The x coordinate of the Text Bounds region.
Optional y: number
The y coordinate of the Text Bounds region.
Optional width: number
The width of the Text Bounds region.
Optional height: number
The height of the Text Bounds region.
Returns Text
This Text instance.
setTexture
setTexture(texture: Texture): void
Inherited from Sprite.setTexture
Sets the texture of the sprite. Be warned that this doesn't remove or destroy the previous texture this Sprite was using.
Parameters
texture: Texture
The PIXI texture that is displayed by the sprite
Returns void
stopAnimating
stopAnimating(): void
stops the text animation and clears the timers
Returns void
stopSounds
stopSounds(): void
Inherited from DisplayObject.stopSounds
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from DisplayObjectContainer.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
-
child2: DisplayObject
-
Returns void
tap
tap(e: InteractionData): void
Inherited from DisplayObject.tap
Parameters
e: InteractionData
Returns void
toGlobal
toGlobal(position: Point): Point
Inherited from DisplayObject.toGlobal
Calculates the global position of the display object
Parameters
position: Point
The world origin to calculate from
Returns Point
A point object representing the position of this object
toLocal
toLocal(position: Point, from: DisplayObject): Point
Inherited from DisplayObject.toLocal
Calculates the local position of the display object relative to another point
Parameters
position: Point
The world origin to calculate from
from: DisplayObject
The DisplayObject to calculate the global position from
Returns Point
A point object representing the position of this object
touchend
touchend(e: InteractionData): void
Inherited from DisplayObject.touchend
Parameters
e: InteractionData
Returns void
touchendoutside
touchendoutside(e: InteractionData): void
Inherited from DisplayObject.touchendoutside
Parameters
e: InteractionData
Returns void
touchmove
touchmove(e: InteractionData): void
Inherited from DisplayObject.touchmove
Parameters
e: InteractionData
Returns void
touchstart
touchstart(e: InteractionData): void
Inherited from DisplayObject.touchstart
Parameters
e: InteractionData
Returns void
update
update(): void
Inherited from Text.update
Overwrites Sprite.update
Override this function to handle any special update requirements.
Returns void
updateCrop
updateCrop(): void
Inherited from Sprite.updateCrop
If you have set a crop rectangle on this Game Object via crop and since modified the cropRect property, or the rectangle it references, then you need to update the crop frame by calling this method.
Returns void
updateFont
updateFont(components: any): void
Inherited from Text.updateFont
Updates the internal style.font if it now differs according to generation from components.
Parameters
components: any
Font components.
Returns void
updateLine
updateLine(text: string, x?: number, y?: number): void
Inherited from Text.updateLine
Updates a line of text, applying fill and stroke per-character colors or style and weight per-character font if applicable.
Parameters
text: string
Optional x: number
Optional y: number
Returns void
updateShadow
updateShadow(state?: boolean): void
Inherited from Text.updateShadow
Sets the Shadow on the Text.context based on the Style settings, or disables it if not enabled. This is called automatically by Text.updateText.
Parameters
Optional state: boolean
If true the shadow will be set to the Style values, otherwise it will be set to zero.
Returns void
updateText
updateText(): void
Inherited from Text.updateText
Updates the texture based on the canvas dimensions.
Returns void
updateTexture
updateTexture(): void
Inherited from Text.updateTexture
Updates the texture based on the canvas dimensions.
Returns void
updateTransform
updateTransform(parent?: DisplayObjectContainer): void
Inherited from DisplayObject.updateTransform
Parameters
Optional parent: DisplayObjectContainer
Returns void
Static Private _addSettings
_addSettings(obj: Object, settings: Object): Object
Parameters
obj: Object
settings: Object
Returns Object
Static fromFrame
fromFrame(frameId: string): Sprite
Inherited from Sprite.fromFrame
Helper function that creates a sprite that will contain a texture from the TextureCache based on the frameId The frame ids are created when a Texture packer file has been loaded
Parameters
frameId: string
The frame Id of the texture in the cache
Returns Sprite
A new Sprite using a texture from the texture cache matching the frameId
Static fromImage
fromImage(url: string, crossorigin?: boolean, scaleMode?: scaleModes): Sprite
Inherited from Sprite.fromImage
Helper function that creates a sprite that will contain a texture based on an image url If the image is not in the texture cache it will be loaded
Parameters
url: string
Optional crossorigin: boolean
Optional scaleMode: scaleModes
Returns Sprite
A new Sprite using a texture from the texture cache matching the image id
