Relish Dijon Library: TransitionManager
Class TransitionManager
Hierarchy
TransitionManager
Index
Constructors
constructor
Properties
_exceptions
_fromState
_toState
_transition
_transitions
game
onTransitionInComplete
onTransitionOutComplete
Methods
_add
_clearTransition
_getTransition
_preloadComplete
_transitionInComplete
_transitionOutComplete
add
addAll
addException
canTransitionOut
remove
to
transitionIn
transitionOut
Constructors
constructor
new TransitionManager(): TransitionManager
Returns TransitionManager
Properties
Private _exceptions
_exceptions: Object
Private _fromState
_fromState: string
Private _toState
_toState: string
Private _transition
_transition: ITransition
Private _transitions
_transitions: Object
game
game: Game
onTransitionInComplete
onTransitionInComplete: Signal
onTransitionOutComplete
onTransitionOutComplete: Signal
Methods
Private _add
_add(id: string, outHandler: ITransitionHandler, preloadHandler: IPreloadHandler, inHandler: ITransitionHandler): void
Parameters
id: string
outHandler: ITransitionHandler
preloadHandler: IPreloadHandler
inHandler: ITransitionHandler
Returns void
Private _clearTransition
_clearTransition(): void
Returns void
Private _getTransition
_getTransition(inState: string, outState: string): any
Parameters
inState: string
outState: string
Returns any
Private _preloadComplete
_preloadComplete(): boolean
Returns boolean
Private _transitionInComplete
_transitionInComplete(): boolean
Returns boolean
Private _transitionOutComplete
_transitionOutComplete(): void
Returns void
add
add(fromState: string, toState: string | IPreloadHandler, outHandler?: ITransitionHandler, preloadHandler?: IPreloadHandler, inHandler?: ITransitionHandler): void
Adds a transition handler for a specific from / to state combination pass the from / to states as the first 2 arguments, and additional arguments for which instance will handle the transition if only 3 args are passed, the instance will handle the in / out transition, and the preloading E.G. this.game.transition.add(this.game.constants.STATE_PRELOAD, this.game.constants.STATE_MENU, this.game.preloader);
if 5 arguments are passed, a different instance can be used for in transition, preloading, and out transition E.G. this.game.transition.add(this.game.constants.STATE_PRELOAD, this.game.constants.STATE_MENU, this.game.transitionOutHandler, this.game.preloadHandler, this.game.transitionInHandler);
transition handlers are expected to behave as follows: an out transition handler should have a transitionIn method and dispatch a transitionComplete signal when done an in transition handler should have a transitionOut method and dispatch a transitionCOmplete signal when done a preload handler should have loadStart, loadProgress, and loadComplete methods the loadProgress method may accept a up to 4 parameters for progress (percent of files loaded), id, fileIndex, and totalFiles
Parameters
fromState: string
the state being transitioned from
toState: string | IPreloadHandler
the state being transitioned to
Optional outHandler: ITransitionHandler
the instance that will handle the transition from the fromState
Optional preloadHandler: IPreloadHandler
the instance that will handle preloading the toState
Optional inHandler: ITransitionHandler
the instance that will handle the in transition when the toState is completely loaded
Returns void
transition reference that was added to _transitions
addAll
addAll(handler: IPreloadHandler): void
Parameters
handler: IPreloadHandler
Returns void
addException
addException(state: string): void
Adds an exception to the Dijon.TransitionManager in the case where 'all' has been used
Parameters
state: string
the state to add the exception for
Returns void
canTransitionOut
canTransitionOut(): boolean
Returns boolean
remove
remove(fromState: string, toState?: string): void
Removes a transition handler for a specific from / to state combination
Parameters
fromState: string
Optional toState: string
Returns void
to
to(state: string): void
Start the transition to a new state
Parameters
state: string
the state to transition to
Returns void
transitionIn
transitionIn(): void
Returns void
transitionOut
transitionOut(): void
After the state is fully loaded and 'built' a call to this is made this is currently made from BaseState in the 'afterBuild' method
Returns void
